ID_CLIENTE,CD_MAQUINA,DS_OBS,DT_CHECKLIST,ST_CHECKLIST
1,ALIM_MP03,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,ALIM_MP04,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,ALIM_MP05,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,AR COND. ACJ 08,,2016-10-31T10:21:53,A
1,AR COND. ACJ 09,,2016-10-31T10:21:53,A
1,AR COND. ACJ 10,,2016-10-31T10:21:53,A
1,AR COND. SC 01,,2016-10-27T11:08:19,A
1,AR COND. SC 02,,2016-10-27T11:08:19,A
1,AR COND. SC 03,,2016-10-27T11:08:19,A
1,AR COND. SC 04,,2016-10-27T11:08:19,A
1,AR COND. SC 05,,2016-10-27T11:08:19,A
1,AR COND. SC 06,,2016-10-27T11:08:19,A
1,AR COND. SC 07,,2016-10-27T11:08:19,A
1,AR COND. SC 08,,2016-10-27T11:08:19,A
1,AR COND. SC 09,,2016-10-27T11:08:19,A
1,AR COND. SC 10,,2016-10-27T11:08:19,A
1,AR COND. SC 11,,2016-10-27T11:08:19,A
1,AR COND. SC 12,,2016-10-27T11:08:19,A
1,AR COND. SC 13,,2016-10-27T11:08:19,A
1,AR COND. SC 14,,2016-10-27T11:08:19,A
1,AR COND. SC 15,,2016-10-27T11:08:19,A
1,AR COND. SC 16,,2016-10-27T11:08:19,A
1,AR COND. SC 17,,2016-10-27T11:08:19,A
1,AR COND. SC 18,,2016-10-27T11:08:19,A
1,AR COND. SC 19,,2016-10-27T11:08:19,A
1,AR COND. SC 21,,2016-10-27T11:08:19,A
1,AR COND. SC 23,,2016-10-27T11:08:19,A
1,AR COND. SC 24,,2016-10-27T11:08:19,A
1,AR COND. SC 34,,2016-10-27T11:08:19,A
1,AR COND. SC 35,,2016-10-27T11:08:19,A
1,AR COND. SC 36,,2016-10-27T11:08:19,A
1,AR COND. SC 37,,2016-10-27T11:08:19,A
1,AR COND. SC 38,,2016-10-27T11:08:19,A
1,AR COND. SC 48,,2016-10-27T11:08:19,A
1,AR COND. SC 49,,2016-10-27T11:08:19,A
1,AR COND. SC 50,,2016-10-27T11:08:19,A
1,AR COND. SC 51,,2016-10-27T11:08:19,A
1,AR COND. SC 52,,2016-10-27T11:08:19,A
1,AR COND. SC 53,,2016-10-27T11:08:19,A
1,AR COND. SC 54,,2016-10-27T11:08:19,A
1,AR COND. SCA 01,,2016-10-31T10:47:05,A
1,AR COND. SCA 02,,2016-10-31T10:47:05,A
1,AR COND. SCA 03,,2016-10-31T10:47:05,A
1,AR COND. SCA 04,,2016-10-31T10:47:05,A
1,AR COND. SCA 06,,2016-10-31T10:47:05,A
1,AR COND. SCA 07,,2016-10-31T10:47:05,A
1,AR COND. SCA 08,,2016-10-31T10:47:05,A
1,AR COND. SCA 09,,2016-10-31T10:47:05,A
1,AR COND. SCA 10,,2016-10-31T10:47:05,A
1,AR COND. SCA 12,,2016-10-31T10:47:05,A
1,AR COND. SCA 13,,2016-10-31T10:47:05,A
1,AR COND. SCA 14,,2016-10-31T10:47:05,A
1,AR COND. SCA 15,,2016-10-31T10:47:05,A
1,AR COND. SCA 16,,2016-10-31T10:47:05,A
1,AR COND. SCA 17,,2016-10-31T10:47:05,A
1,AR COND. SCA 18,,2016-10-31T10:47:05,A
1,AR COND. SCA 19,,2016-10-31T10:47:05,A
1,AR COND. SCA 20,,2016-10-31T10:47:05,A
1,AR COND. SCA 21,,2016-10-31T10:47:05,A
1,AR COND. SCA 22,,2016-10-31T10:47:05,A
1,AR COND. SCA 23,,2016-10-31T10:47:05,A
1,AR COND. SCA 24,,2016-10-31T10:47:05,A
1,AR COND. SCA 25,,2016-10-31T10:47:05,A
1,AR COND. SCA 26,,2016-10-31T10:47:05,A
1,AR COND. SCA 27,,2016-10-31T10:47:05,A
1,AR COND. SS 01,,2016-10-31T09:55:00,A
1,AR COND. SS 02,,2016-10-31T09:55:00,A
1,AR COND. SS 03,,2016-10-31T09:55:00,A
1,AR COND. SS 07,,2016-09-21T13:53:03,A
1,AR COND. SS 13,,2016-10-31T09:55:00,A
1,AR COND. SS 14,,2016-10-31T09:55:00,A
1,AR COND. SS 15,,2016-10-31T09:55:00,A
1,AR COND. SS 16,,2016-10-31T09:55:00,A
1,AR COND. SS 17,,2016-10-31T09:55:00,A
1,AR COND. SS 18,,2016-10-31T09:55:00,A
1,AR COND. SS 20,,2016-10-31T09:55:00,A
1,AR COND. SS 21,,2016-10-31T09:55:00,A
1,AR COND. SS 22,,2016-10-31T09:55:00,A
1,AR COND. SS 23,,2016-10-31T09:55:00,A
1,AR COND. SS 24,,2016-10-31T09:55:00,A
1,AR COND. SS 25,,2016-10-31T09:55:00,A
1,AR COND. SS 26,,2016-10-31T09:55:00,A
1,AR COND. SS 27,,2016-10-31T09:55:00,A
1,AR COND. SS 28,,2016-10-31T09:55:00,A
1,AR COND. SS 34,,2016-10-31T09:55:00,A
1,AR COND. SS 44,,2016-10-31T09:55:00,A
1,AR COND. SS 45,,2016-10-31T09:55:00,A
1,AR COND. SS 46,,2016-10-31T09:55:00,A
1,AR COND. SS 47,,2016-10-31T09:55:00,A
1,AR COND. SS 51,,2016-10-31T09:55:00,A
1,AR COND. SS 52,,2016-10-31T09:55:00,A
1,AR COND. SS 53,,2016-10-31T09:55:00,A
1,AR COND. SS 54,,2016-10-31T09:55:00,A
1,AR COND. SS 55,,2016-10-31T09:55:00,A
1,AR COND. SS 56,,2016-10-31T09:55:00,A
1,AR COND. SS 58,,2016-10-31T09:55:00,A
1,AR COND. SS 59,,2016-10-31T09:55:00,A
1,AR COND. SS 60,,2016-10-31T09:55:00,A
1,AR COND. SS 63,,2016-10-31T09:55:00,A
1,AR COND. SS 65,,2016-10-31T09:55:00,A
1,AR.COND.ACJ 13,,2016-12-21T13:50:09,A
1,BLCPALETEIRA01,,2015-06-08T16:31:32,A
1,BLCPALETEIRA02,,2015-06-08T16:35:55,A
1,BLCPALETEIRA03,,2015-07-21T14:13:30,A
1,BOBINADOR DS,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,BOMBA_INCEND,Importado para o sistema,2016-05-16T13:29:11,A
1,C. FRIG. CF 01,,2015-03-31T15:27:43,A
1,C. FRIG. CF 02,,2015-03-31T15:27:43,A
1,CAIXADAGUA,Importado pelo Sistema,2013-04-26T09:49:17,A
1,CALANDRA DS,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,CALANDRA W,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,CHILLER CH 06,,2016-10-31T10:15:43,A
1,CHILLER CH 07,,2016-10-31T10:15:43,A
1,CHILLER PIO 09,,2016-12-21T14:54:12,A
1,CO-EXT 01,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,CO-EXT 02,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,CO-EXT 03,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,COMP_AR01,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,COMP_AR02,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,EMP 01 - TOYOTA,,2011-09-01T13:01:40,A
1,EMP 02 - TOYOTA,,2011-09-01T13:22:09,A
1,EMP 03 - TOYOTA,,2011-09-01T13:29:09,A
1,EMP 04 - TOYOTA,,2011-09-02T10:09:41,A
1,EMP 05 - LINDE,,2011-09-02T10:26:47,A
1,EMP 06 - LINDE,,2011-09-02T10:40:19,A
1,EMP. SKAN 01,,2011-09-02T12:36:43,A
1,EMP. SKAN 02,,2011-09-02T12:47:00,A
1,ETEI,,2014-10-28T16:43:01,A
1,EXTRUSORA DSA,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,EXTRUSORA DSB,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,EXTRUSORA DSC,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,EXTRUSORA DSD,Importado Pelo Sistema,2011-08-24T10:30:58,I
1,EXTRUSORA W,Importado Pelo Sistema,2011-08-24T10:30:58,I
1,FILTRO PRED. 00,Importado Pelo Sistema,2011-08-26T00:00:00,A
1,GERADOR,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,LINHA DS,PMP copiado do equipamento EXTRUSORA DS,2011-11-25T00:00:00,A
1,LINHA WELEX,PMP copiado do equipamento EXTRUSORA W,2011-11-25T00:00:00,A
1,MATRIM AF.9472,,2016-06-29T11:38:31,A
1,MATRIM AF3995,Importado pelo Sistema,2013-05-31T00:00:00,A
1,MATRIM AF8205,Importado pelo sistema,2013-05-31T00:00:00,A
1,MATRIM AF8206,Importado pelo sistema,2013-05-31T00:00:00,A
1,MATRIM AF8207,Importado pelo sistema,2013-05-31T00:00:00,A
1,MIST GD 01,PMP CRIADO POR GERDSON TANAKA E IMPORTADO PARA O SISTEMA POR EDUARDO LEÃO,2012-07-28T00:00:00,A
1,MOI05,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,MOI06,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,MOI07,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,NISHI,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,PROC479RX,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,PROC660,Importado Pelo Sistema,2011-08-24T10:30:58,A
1,REDUTOR DS,,2016-07-19T16:10:43,A
1,REDUTOR WELEX,,2016-07-19T16:22:54,A
1,SEC_AR01,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,SEC_AR02,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,SISTEMA,,2016-08-16T10:03:05,A
1,SPDA,,2016-08-16T11:28:30,A
1,SUBES69,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,TALHAMOD:RC1104,Importado pelo sistema,2016-06-24T00:00:00,A
1,TALHAMOD:RC1105,,2016-06-20T16:36:42,A
1,TALHAMOD:RC1106,Importado pelo sistema,2016-06-20T00:00:00,A
1,TALHAMOD:RC1107,Importado pelo sistema,2016-06-20T00:00:00,A
1,TALHAMOD:RC1108,Importado pelo sistema,2016-06-20T00:00:00,A
1,TALHAMOD:RC1109,,2016-06-20T14:20:27,A
1,TALHA_ALIM_MP01,,2016-06-17T14:12:53,A
1,TALHA_ALIM_MP02,,2016-06-17T13:58:30,A
1,TALHA_ALIM_MP03,Importado pelo sistema,2016-06-17T00:00:00,A
1,TALHA_BOBIN_DS,Importado pelo sistema,2016-06-17T00:00:00,A
1,TALHA_VIRAD_DS,Importado pelo sistema,2016-06-16T10:21:07,A
1,VASOPRESSAO01,Inspeção Periodica,2014-08-07T00:00:00,A
1,VASOPRESSAO02,Conforme o Plano de Manutenção,2014-08-07T00:00:00,A
1,VIRADOR01,Importado Pelo Sistema,2011-08-26T17:12:47,A
1,VIRADOR02,Importado Pelo Sistema,2011-08-26T17:12:47,A
