ID_CLIENTE,ID_OS,SQ_EVENTO,DT_ABRE,DT_FECHA,LS_USUARIO,TP_EVENTO,DS_EVENTO
1,91,2,2018-01-11T08:13:00,2018-01-11T08:13:00,Pauloe,AAT,Realizado a pintura do poço conforme solicitado
1,35,3,2018-01-11T09:49:00,,sigrid,FIA,Atendimento Finalizado
1,205,3,2018-02-20T15:22:00,,lcosta,FIA,Atendimento Finalizado
1,136,4,2018-02-21T08:53:00,,sigrid,FOS,Ordem de Serviço Fechada
1,143,3,2018-01-23T08:23:00,,sigrid,FIA,Atendimento Finalizado
1,138,2,2018-01-23T08:25:00,2018-01-23T09:25:00,leoney,AAT,realizado a troca da engrenagem
1,134,3,2018-01-23T08:27:00,,sigrid,FIA,Atendimento Finalizado
1,133,4,2018-02-21T08:52:00,,sigrid,FOS,Ordem de Serviço Fechada
1,206,1,2018-02-21T08:56:38,,sigrid,AOS,Abertura de Ordem de Serviço
1,206,4,2018-02-21T09:01:00,2018-02-21T09:08:00,sigrid,FOS,Ordem de Serviço Fechada
1,209,2,2018-02-22T15:32:00,2018-02-22T15:50:00,jsilva,AAT,realizado a calibração no transdutor
1,208,3,2018-02-22T07:34:00,,sigrid,FIA,Atendimento Finalizado
1,208,4,2018-02-22T09:40:00,,sigrid,FOS,Ordem de Serviço Fechada
1,210,2,2018-02-06T15:37:00,2018-02-06T16:00:00,josea,AAT,realizada conforme PMP
1,211,2,2018-01-22T15:42:00,2018-01-22T16:00:00,leoney,AAT,"Verificação do nivel de agua destilada;
Acompanhamento do ciclo de carga e descarga durante o turno."
1,222,1,2018-02-24T09:59:34,,wilde,AOS,Abertura de Ordem de Serviço
1,3,3,2017-12-28T10:31:00,,sigrid,FIA,Atendimento Finalizado
1,4,1,2017-12-28T10:46:44,,sigrid,AOS,Abertura de Ordem de Serviço
1,6,1,2017-12-28T10:53:47,,sigrid,AOS,Abertura de Ordem de Serviço
1,140,2,2018-01-23T08:24:00,2018-01-23T09:00:00,leoney,AAT,Realizado a limpeza conforme solicitado
1,133,3,2018-01-23T08:29:00,,sigrid,FIA,Atendimento Finalizado
1,121,2,2018-01-16T08:29:00,2018-01-16T09:45:00,luiscarlos:jsilva,AAT,Realizado a reafiação
1,121,3,2018-01-23T08:31:00,,sigrid,FIA,Atendimento Finalizado
1,21,1,2017-12-29T07:42:58,,sigrid,AOS,Abertura de Ordem de Serviço
1,198,1,2018-01-23T13:33:03,,sigrid,AOS,Abertura de Ordem de Serviço
1,192,3,2018-02-08T11:00:00,,sigrid,FIA,Atendimento Finalizado
1,199,2,2018-02-08T11:01:00,2018-02-08T11:22:00,Pauloe,AAT,tomada realizado a troca
1,198,3,2018-02-08T11:03:00,,sigrid,FIA,Atendimento Finalizado
1,179,4,2018-02-08T11:07:00,,sigrid,FIA,Atendimento Finalizado
1,35,1,2017-12-29T07:44:45,,sigrid,AOS,Abertura de Ordem de Serviço
1,179,5,2018-02-08T11:07:00,,sigrid,FOS,Ordem de Serviço Fechada
1,170,4,2018-02-08T11:15:00,,sigrid,FOS,Ordem de Serviço Fechada
1,8,5,2018-02-08T11:16:00,,sigrid,FOS,Ordem de Serviço Fechada
1,58,1,2017-12-29T08:36:11,,sigrid,AOS,Abertura de Ordem de Serviço
1,35,4,2018-02-08T11:20:00,,sigrid,FOS,Ordem de Serviço Fechada
1,62,1,2017-12-29T08:37:35,,sigrid,AOS,Abertura de Ordem de Serviço
1,63,1,2017-12-29T08:37:35,,sigrid,AOS,Abertura de Ordem de Serviço
1,58,3,2018-02-08T11:24:00,2018-02-08T11:44:00,Pauloe,AAT,realizado  a troca
1,58,5,2018-02-08T11:28:00,,sigrid,FOS,Ordem de Serviço Fechada
1,140,4,2018-02-08T11:33:00,,sigrid,FOS,Ordem de Serviço Fechada
1,143,4,2018-02-08T11:33:00,,sigrid,FOS,Ordem de Serviço Fechada
1,215,1,2018-02-23T16:34:41,,patricia,AOS,Abertura de Ordem de Serviço
1,77,1,2017-12-29T08:40:14,,sigrid,AOS,Abertura de Ordem de Serviço
1,216,1,2018-02-24T09:20:17,,wilde,AOS,Abertura de Ordem de Serviço
1,235,1,2018-02-24T14:09:38,,wilde,AOS,Abertura de Ordem de Serviço
1,236,1,2018-02-24T14:10:23,,wilde,AOS,Abertura de Ordem de Serviço
1,248,1,2018-03-01T14:40:07,,SISTEMA,AOS,Abertura de Ordem de Serviço
1,97,1,2017-12-29T08:43:46,,sigrid,AOS,Abertura de Ordem de Serviço
1,121,1,2018-01-02T08:53:27,,sigrid,AOS,Abertura de Ordem de Serviço
1,137,1,2018-01-02T09:43:18,,sigrid,AOS,Abertura de Ordem de Serviço
1,101,4,2018-01-10T10:56:00,,sigrid,FOS,Ordem de Serviço Fechada
1,97,2,2018-01-11T08:09:00,2018-01-11T08:09:00,Pauloe,AAT,Realizado reparo  no telhado conforme solicitado
1,97,4,2018-01-11T08:11:00,,sigrid,FOS,Ordem de Serviço Fechada
1,91,3,2018-01-11T08:15:00,,sigrid,FIA,Atendimento Finalizado
1,91,4,2018-01-11T08:15:00,,sigrid,FOS,Ordem de Serviço Fechada
1,62,4,2018-01-11T08:19:00,,sigrid,FIA,Atendimento Finalizado
1,52,2,2018-01-11T08:38:00,2018-01-11T08:38:00,Pauloe,AAT,Realizado conforme solicitado 
1,52,3,2018-01-11T08:43:00,,sigrid,FIA,Atendimento Finalizado
1,24,2,2018-01-11T08:45:00,2018-02-08T11:23:00,Pauloe,AAT,"Será transferido as prateleiras para o restaurante.
realizado a troca"
1,21,2,2018-01-11T08:53:00,2018-01-11T08:53:00,Pauloe,AAT,Serviço foi realizado  conforme solicitado.
1,21,4,2018-01-11T08:55:00,,sigrid,FOS,Ordem de Serviço Fechada
1,7,2,2018-01-11T09:08:00,2018-01-11T09:08:00,Pauloe,AAT,Serviço concluído conforme solicitado
1,7,3,2018-01-11T09:09:00,,sigrid,FIA,Atendimento Finalizado
1,6,2,2018-01-11T09:10:00,2018-01-11T09:10:00,Pauloe,AAT,Foi realizado serviço conforme foi solicitado
1,83,2,2018-01-11T09:21:00,2018-01-11T09:21:00,Pauloe,AAT,Serviço foi realizado
1,83,3,2018-01-11T09:22:00,,sigrid,FIA,Atendimento Finalizado
1,4,2,2018-01-11T09:25:00,2018-01-11T09:25:00,Pauloe,AAT,Foi realizado conforme solicitado
1,35,2,2018-01-11T09:48:00,,Pauloe,AAT, Será transferido as prateleiras para o restaurante 
1,198,2,2018-02-08T11:02:00,2018-02-08T11:23:00,Pauloe,AAT,realizado a substituição da torneira
1,192,4,2018-02-08T11:00:00,,sigrid,FOS,Ordem de Serviço Fechada
1,199,4,2018-02-08T11:02:00,,sigrid,FOS,Ordem de Serviço Fechada
1,196,4,2018-02-08T11:05:00,,sigrid,FOS,Ordem de Serviço Fechada
1,197,4,2018-02-08T11:06:00,,sigrid,FOS,Ordem de Serviço Fechada
1,170,3,2018-02-08T11:15:00,,sigrid,FIA,Atendimento Finalizado
1,169,4,2018-02-08T11:32:00,,sigrid,FOS,Ordem de Serviço Fechada
1,150,4,2018-02-08T11:34:00,,sigrid,FOS,Ordem de Serviço Fechada
1,207,1,2018-02-21T10:29:33,,gerdson,AOS,Abertura de Ordem de Serviço
1,211,4,2018-02-22T15:44:00,,sigrid,FOS,Ordem de Serviço Fechada
1,5,1,2017-12-28T10:50:29,,sigrid,AOS,Abertura de Ordem de Serviço
1,169,2,2018-01-15T16:22:00,2018-01-15T16:22:00,marcior,AAT,Realizado conforme solicitado
1,53,1,2017-12-29T08:01:21,,sigrid,AOS,Abertura de Ordem de Serviço
1,169,3,2018-01-15T16:22:00,,sigrid,FIA,Atendimento Finalizado
1,166,3,2018-01-15T16:26:00,,sigrid,FOS,Ordem de Serviço Fechada
1,109,1,2018-01-02T08:47:32,,sigrid,AOS,Abertura de Ordem de Serviço
1,135,3,2018-01-15T16:45:00,,sigrid,FIA,Atendimento Finalizado
1,132,1,2018-01-02T08:54:52,,sigrid,AOS,Abertura de Ordem de Serviço
1,133,1,2018-01-02T08:56:34,,sigrid,AOS,Abertura de Ordem de Serviço
1,134,1,2018-01-02T08:59:20,,sigrid,AOS,Abertura de Ordem de Serviço
1,140,1,2018-01-02T09:47:11,,sigrid,AOS,Abertura de Ordem de Serviço
1,170,1,2018-01-02T09:58:02,,sigrid,AOS,Abertura de Ordem de Serviço
1,209,1,2018-02-22T15:32:05,,sigrid,AOS,Abertura de Ordem de Serviço
1,209,3,2018-02-22T15:33:00,,sigrid,FIA,Atendimento Finalizado
1,211,1,2018-02-22T15:41:48,,sigrid,AOS,Abertura de Ordem de Serviço
1,4,4,2018-01-15T14:21:00,,sigrid,FOS,Ordem de Serviço Fechada
1,1,3,2018-01-15T15:32:00,,sigrid,FIA,Atendimento Finalizado
1,212,4,2018-02-22T15:57:00,,sigrid,FOS,Ordem de Serviço Fechada
1,217,1,2018-02-24T09:38:43,,wilde,AOS,Abertura de Ordem de Serviço
1,221,1,2018-02-24T09:54:38,,wilde,AOS,Abertura de Ordem de Serviço
1,223,1,2018-02-24T10:02:42,,wilde,AOS,Abertura de Ordem de Serviço
1,224,1,2018-02-24T10:04:55,,wilde,AOS,Abertura de Ordem de Serviço
1,227,1,2018-02-24T10:16:48,,wilde,AOS,Abertura de Ordem de Serviço
1,231,1,2018-02-24T11:03:32,,wilde,AOS,Abertura de Ordem de Serviço
1,45,5,2018-02-26T13:21:00,,sigrid,FIA,Atendimento Finalizado
1,204,4,2018-02-26T14:08:00,,sigrid,FOS,Ordem de Serviço Fechada
1,203,2,2018-02-15T14:10:00,2018-02-16T14:10:00,Pauloe,AAT,realizado a pintura conforme solicitado
1,1,1,2017-11-08T15:20:52,,lcosta,AOS,Abertura de Ordem de Serviço
1,191,1,2018-01-23T11:31:16,,sigrid,AOS,Abertura de Ordem de Serviço
1,194,1,2018-01-23T13:28:04,,sigrid,AOS,Abertura de Ordem de Serviço
1,194,2,2018-01-29T14:22:00,2018-01-29T14:22:00,sigrid,AAT,
1,206,2,2018-01-09T08:58:00,2018-01-09T09:30:00,jsilva,AAT,verificado todo o drive e constatado que o mesmo estava danificado providenciado outro
1,43,2,2018-01-11T09:14:00,2018-01-11T09:14:00,Pauloe,AAT,Serviço executado
1,4,3,2018-01-11T09:26:00,,sigrid,FIA,Atendimento Finalizado
1,2,2,2018-01-15T14:17:00,2018-01-15T14:24:00,raimundoj,AAT,Realizao o cabeamento para o ponto
1,5,3,2018-01-15T14:20:00,,sigrid,FIA,Atendimento Finalizado
1,5,4,2018-01-15T14:21:00,,sigrid,FOS,Ordem de Serviço Fechada
1,186,2,2018-01-15T15:33:00,2018-01-15T15:37:00,caiod:marcels,AAT,
1,179,2,2018-01-15T15:42:00,2018-02-08T11:07:00,sigrid,AAT,Solicitado a compra da bateria 
1,170,2,2018-01-15T15:43:00,2018-02-08T11:08:00,paulop,AAT,"Realizada a compra da bateria
Realizado a troca"
1,166,1,2018-01-15T16:24:00,2018-01-15T16:24:00,maxp,AAT,Realizado conforme solicitado 
1,166,2,2018-01-15T16:26:00,,sigrid,FIA,Atendimento Finalizado
1,136,2,2018-01-15T16:26:00,2018-01-15T16:26:00,jsilva,AAT,Verificado o vazamento 
1,8,3,2018-01-15T16:29:00,2018-01-15T16:29:00,Pauloe,AAT,realizado na manutenção preventiva
1,94,2,2018-01-15T16:30:00,2018-01-15T16:30:00,Pauloe,AAT,realizado a recuperação do telhado
1,132,2,2018-01-15T16:32:00,,sigrid,COS,Ordem de Serviço Cancelada
1,150,2,2018-01-15T16:34:00,2018-01-15T16:34:00,Pauloe,AAT,Realizado a adequação conforme solicitado na Ordem de Serviço
1,135,4,2018-01-15T16:45:00,,sigrid,FOS,Ordem de Serviço Fechada
1,188,1,2018-01-18T08:20:03,,lcosta,AOS,Abertura de Ordem de Serviço
1,1,4,2018-01-23T13:36:00,,sigrid,FOS,Ordem de Serviço Fechada
1,194,3,2018-01-29T14:23:00,,sigrid,FIA,Atendimento Finalizado
1,193,3,2018-01-29T14:37:00,,sigrid,FIA,Atendimento Finalizado
1,240,1,2018-02-28T10:30:45,,patricia,AOS,Abertura de Ordem de Serviço
1,234,1,2018-02-24T11:11:25,,wilde,AOS,Abertura de Ordem de Serviço
1,242,1,2018-03-01T08:12:44,,lcosta,AOS,Abertura de Ordem de Serviço
1,244,1,2018-03-01T09:09:39,,patricia,AOS,Abertura de Ordem de Serviço
1,165,4,2018-01-23T08:21:00,,sigrid,FOS,Ordem de Serviço Fechada
1,188,2,2018-01-18T08:20:00,,lcosta,COS,Ordem de Serviço Cancelada
1,165,2,2018-01-23T08:20:00,2018-01-23T10:00:00,lcosta,AAT,Realizado a limpeza
1,143,2,2018-01-23T08:22:00,2018-01-23T11:00:00,leoney,AAT,solicitado a compra ao fornecedor e realizado a troca
1,133,2,2018-01-23T08:28:00,2018-01-23T09:45:00,luiscarlos,AAT,regulado a velocidade conforme solicitado
1,117,2,2018-01-11T08:32:00,2018-01-11T10:00:00,gilmar,AAT,foi realizado inspeção e foi identificado que o mesmo estava com problema de regulagem
1,189,1,2018-01-23T08:37:05,,sigrid,AOS,Abertura de Ordem de Serviço
1,213,2,2018-02-24T09:15:00,,wilde,COS,Ordem de Serviço Cancelada
1,249,1,2018-03-01T14:56:40,,lcosta,AOS,Abertura de Ordem de Serviço
1,250,1,2018-03-01T14:56:44,,lcosta,AOS,Abertura de Ordem de Serviço
1,251,1,2018-03-01T14:56:48,,lcosta,AOS,Abertura de Ordem de Serviço
1,252,1,2018-03-01T14:56:52,,lcosta,AOS,Abertura de Ordem de Serviço
1,247,1,2018-03-01T14:22:31,,lcosta,AOS,Abertura de Ordem de Serviço
1,8,1,2017-12-29T07:39:58,,sigrid,AOS,Abertura de Ordem de Serviço
1,76,1,2018-01-15T15:27:00,2018-01-15T15:27:00,sigrid,AAT,Efetuada a troca do registro
1,8,4,2018-01-15T16:30:00,,sigrid,FIA,Atendimento Finalizado
1,94,3,2018-01-15T16:31:00,,sigrid,FIA,Atendimento Finalizado
1,137,2,2018-01-15T16:46:00,,sigrid,COS,Ordem de Serviço Cancelada
1,165,3,2018-01-23T08:21:00,,sigrid,FIA,Atendimento Finalizado
1,138,3,2018-01-23T08:26:00,,sigrid,FIA,Atendimento Finalizado
1,134,2,2018-01-23T08:27:00,2018-01-23T10:27:00,marcels:marcior,AAT,Foi constatado que a cadeira não possui mais condições de uso
1,190,1,2018-01-23T08:40:26,,sigrid,AOS,Abertura de Ordem de Serviço
1,193,1,2018-01-23T13:26:44,,sigrid,AOS,Abertura de Ordem de Serviço
1,195,1,2018-01-23T13:29:29,,sigrid,AOS,Abertura de Ordem de Serviço
1,197,1,2018-01-23T13:32:06,,sigrid,AOS,Abertura de Ordem de Serviço
1,199,1,2018-01-23T13:34:26,,sigrid,AOS,Abertura de Ordem de Serviço
1,200,1,2018-01-23T13:35:41,,sigrid,AOS,Abertura de Ordem de Serviço
1,201,1,2018-01-23T13:38:52,,sigrid,AOS,Abertura de Ordem de Serviço
1,193,2,2018-01-29T14:24:00,2018-01-29T14:36:00,sigrid,AAT,"Não foi possível ser diagnosticar a causa do problema realizada a troca das lâmpadas

"
1,193,4,2018-01-29T14:37:00,,sigrid,FOS,Ordem de Serviço Fechada
1,202,1,2018-02-01T16:10:06,,lcosta,AOS,Abertura de Ordem de Serviço
1,201,2,2018-02-08T09:47:00,2018-02-08T10:02:00,Pauloe,AAT,retirado o cilindro
1,201,3,2018-02-08T09:49:00,,sigrid,FIA,Atendimento Finalizado
1,201,4,2018-02-08T09:49:00,,sigrid,FOS,Ordem de Serviço Fechada
1,199,3,2018-02-08T11:02:00,,sigrid,FIA,Atendimento Finalizado
1,196,2,2018-02-05T11:04:00,2018-02-06T12:22:00,Pauloe,AAT,realizado a pintura conforme a solicitação do cliente
1,196,3,2018-02-08T11:05:00,,sigrid,FIA,Atendimento Finalizado
1,197,2,2018-02-01T11:05:00,2018-02-02T15:05:00,Pauloe,AAT,realizado a pintura conforme solicitação do cliente
1,43,4,2018-02-08T11:20:00,,sigrid,FOS,Ordem de Serviço Fechada
1,99,4,2018-02-08T11:31:00,,sigrid,FOS,Ordem de Serviço Fechada
1,94,4,2018-02-08T11:32:00,,sigrid,FOS,Ordem de Serviço Fechada
1,134,4,2018-02-08T11:33:00,,sigrid,FOS,Ordem de Serviço Fechada
1,83,1,2017-12-29T08:41:53,,sigrid,AOS,Abertura de Ordem de Serviço
1,214,1,2018-02-23T16:30:39,,patricia,AOS,Abertura de Ordem de Serviço
1,218,1,2018-02-24T09:42:01,,wilde,AOS,Abertura de Ordem de Serviço
1,225,1,2018-02-24T10:08:14,,wilde,AOS,Abertura de Ordem de Serviço
1,94,1,2017-12-29T08:43:44,,sigrid,AOS,Abertura de Ordem de Serviço
1,226,1,2018-02-24T10:14:29,,wilde,AOS,Abertura de Ordem de Serviço
1,99,1,2017-12-29T08:46:23,,sigrid,AOS,Abertura de Ordem de Serviço
1,229,1,2018-02-24T10:43:41,,wilde,AOS,Abertura de Ordem de Serviço
1,104,1,2018-01-02T08:44:18,,sigrid,AOS,Abertura de Ordem de Serviço
1,232,1,2018-02-24T11:06:28,,wilde,AOS,Abertura de Ordem de Serviço
1,233,1,2018-02-24T11:08:20,,wilde,AOS,Abertura de Ordem de Serviço
1,237,1,2018-02-26T07:26:32,,patricia,AOS,Abertura de Ordem de Serviço
1,204,3,2018-02-26T14:08:00,,sigrid,FIA,Atendimento Finalizado
1,203,3,2018-02-26T14:10:00,2018-02-26T14:10:00,sigrid,FIA,Atendimento Finalizado
1,135,1,2018-01-02T09:38:36,,sigrid,AOS,Abertura de Ordem de Serviço
1,150,1,2018-01-02T09:49:52,,sigrid,AOS,Abertura de Ordem de Serviço
1,179,1,2018-01-02T09:59:18,,sigrid,AOS,Abertura de Ordem de Serviço
1,101,3,2018-01-10T10:56:00,,sigrid,FIA,Atendimento Finalizado
1,63,2,2017-10-19T08:16:00,2018-01-11T08:16:00,Pauloe,AAT,
1,63,3,2018-01-11T08:17:00,,sigrid,FIA,Atendimento Finalizado
1,45,3,2018-01-11T08:36:00,2018-02-21T13:20:00,sigrid,AAT,Solicitado SC 82.880 Compra de parafuso 
1,8,2,2018-01-11T09:04:00,2018-01-11T09:04:00,Pauloe,AAT,"Serviço realizado
"
1,6,4,2018-01-11T09:11:00,,sigrid,FOS,Ordem de Serviço Fechada
1,5,2,2018-01-11T09:12:00,2018-01-15T14:20:00,Pauloe,AAT,Foi solicitado a compra do material e realizamos a recuperação dos buracos que estavam expostos
1,99,2,2018-01-11T09:19:00,2018-01-11T09:19:00,Pauloe,AAT,Feito colocação de tampa e instalação de torneira conforme foi solicitado 
1,1,2,2018-01-15T15:31:00,2018-01-15T15:31:00,raimundoj,AAT,Realizado o cabeamento da rede
1,76,3,2018-01-15T15:27:00,,sigrid,FOS,Ordem de Serviço Fechada
1,186,3,2018-01-15T15:41:00,,sigrid,FIA,Atendimento Finalizado
1,186,4,2018-01-15T15:42:00,,sigrid,FOS,Ordem de Serviço Fechada
1,136,3,2018-01-15T16:27:00,,sigrid,FIA,Atendimento Finalizado
1,135,2,2018-01-15T16:44:00,2018-01-15T16:44:00,lcosta:paulop,AAT,Não havia vazamento foi realizado o ajuste mecânico 
1,187,2,2018-01-15T16:46:00,,sigrid,COS,Ordem de Serviço Cancelada
1,205,4,2018-02-20T15:23:00,,lcosta,FOS,Ordem de Serviço Fechada
1,2,1,2017-11-09T17:06:02,,lcosta,AOS,Abertura de Ordem de Serviço
1,117,4,2018-02-21T08:53:00,,sigrid,FOS,Ordem de Serviço Fechada
1,121,4,2018-02-21T08:54:00,,sigrid,FOS,Ordem de Serviço Fechada
1,3,4,2018-02-21T08:54:00,,sigrid,FOS,Ordem de Serviço Fechada
1,206,3,2018-02-21T08:59:00,2018-02-21T09:09:00,sigrid,FIA,Atendimento Finalizado
1,207,2,2018-02-21T10:31:00,2018-02-21T10:32:00,gerdson,AAT,abertura tatendimento
1,207,3,2018-02-21T10:32:00,,gerdson,FIA,Atendimento Finalizado
1,208,2,2018-01-21T14:54:00,2018-02-21T15:06:00,marcior,AAT,"Foi verificado a parte mecânica e identificado o vazamento no eixo. assim, foi realizado a troca do retentor"
1,209,4,2018-02-22T15:34:00,,sigrid,FOS,Ordem de Serviço Fechada
1,210,4,2018-02-22T15:39:00,,sigrid,FOS,Ordem de Serviço Fechada
1,211,3,2018-02-22T15:43:00,,sigrid,FIA,Atendimento Finalizado
1,212,1,2018-02-22T15:49:01,,sigrid,AOS,Abertura de Ordem de Serviço
1,212,2,2018-02-22T15:49:00,2018-02-22T16:50:00,paulop:josea,AAT,foram substituidas as tres contra facas
1,212,3,2018-02-22T15:50:00,,sigrid,FIA,Atendimento Finalizado
1,213,1,2018-02-23T10:27:31,,wilde,AOS,Abertura de Ordem de Serviço
1,219,1,2018-02-24T09:47:23,,wilde,AOS,Abertura de Ordem de Serviço
1,245,1,2018-03-01T09:10:39,,patricia,AOS,Abertura de Ordem de Serviço
1,220,1,2018-02-24T09:49:41,,wilde,AOS,Abertura de Ordem de Serviço
1,24,1,2017-12-29T07:44:42,,sigrid,AOS,Abertura de Ordem de Serviço
1,228,1,2018-02-24T10:37:40,,wilde,AOS,Abertura de Ordem de Serviço
1,230,1,2018-02-24T11:02:10,,wilde,AOS,Abertura de Ordem de Serviço
1,45,4,2018-02-21T13:16:00,2018-02-21T13:16:00,Pauloe,AAT,realizado a confecção do claviculário conforme solicitado
1,253,1,2018-03-02T07:00:00,,SISTEMA,AOS,Abertura de Ordem de Serviço
1,254,1,2018-03-02T07:00:05,,SISTEMA,AOS,Abertura de Ordem de Serviço
1,3,2,2017-12-28T10:30:00,2017-12-28T10:30:00,sigrid:jsilva,AAT,feito realigaçao
1,7,1,2017-12-28T10:56:04,,sigrid,AOS,Abertura de Ordem de Serviço
1,52,1,2017-12-29T07:50:14,,sigrid,AOS,Abertura de Ordem de Serviço
1,255,1,2018-03-02T07:00:05,,SISTEMA,AOS,Abertura de Ordem de Serviço
1,256,1,2018-03-02T07:00:05,,SISTEMA,AOS,Abertura de Ordem de Serviço
1,257,1,2018-03-02T07:00:05,,SISTEMA,AOS,Abertura de Ordem de Serviço
1,258,1,2018-03-02T07:00:05,,SISTEMA,AOS,Abertura de Ordem de Serviço
1,259,1,2018-03-02T07:00:05,,SISTEMA,AOS,Abertura de Ordem de Serviço
1,91,1,2017-12-29T08:41:55,,sigrid,AOS,Abertura de Ordem de Serviço
1,101,1,2017-12-29T08:46:24,,sigrid,AOS,Abertura de Ordem de Serviço
1,136,1,2018-01-02T09:41:07,,sigrid,AOS,Abertura de Ordem de Serviço
1,186,1,2018-01-02T10:48:48,,sigrid,AOS,Abertura de Ordem de Serviço
1,205,1,2018-02-19T14:59:00,2018-02-19T15:01:00,gerdson,AOS,realizado a troca das rodas
1,192,2,2018-02-08T10:59:00,2018-02-08T11:35:00,Pauloe,AAT,realizado a troca das lâmpadas
1,198,4,2018-02-08T11:03:00,,sigrid,FOS,Ordem de Serviço Fechada
1,9,4,2018-02-08T11:16:00,,sigrid,FOS,Ordem de Serviço Fechada
1,2,4,2018-02-08T11:19:00,,sigrid,FOS,Ordem de Serviço Fechada
1,58,4,2018-02-08T11:28:00,,sigrid,FIA,Atendimento Finalizado
1,202,3,2018-02-08T09:45:00,2018-02-08T09:45:00,marcels,AAT,feito a revisão e trocado o capacitor
1,202,4,2018-02-08T09:47:00,,sigrid,FIA,Atendimento Finalizado
1,3,1,2017-12-28T10:27:00,2017-12-28T10:30:00,sigrid:jsilva,AOS,fiaçao danificada foi realizado realigaçao da mesma 
1,9,1,2017-12-29T07:41:16,,sigrid,AOS,Abertura de Ordem de Serviço
1,43,1,2017-12-29T07:46:06,,sigrid,AOS,Abertura de Ordem de Serviço
1,45,1,2017-12-29T07:47:57,,sigrid,AOS,Abertura de Ordem de Serviço
1,117,1,2018-01-02T08:51:59,,sigrid,AOS,Abertura de Ordem de Serviço
1,138,1,2018-01-02T09:46:16,,sigrid,AOS,Abertura de Ordem de Serviço
1,143,1,2018-01-02T09:48:02,,sigrid,AOS,Abertura de Ordem de Serviço
1,246,1,2018-03-01T09:59:47,,wilde,AOS,Abertura de Ordem de Serviço
1,165,1,2018-01-02T09:53:05,,sigrid,AOS,Abertura de Ordem de Serviço
1,169,1,2018-01-02T09:56:52,,sigrid,AOS,Abertura de Ordem de Serviço
1,204,2,2018-02-26T14:07:00,2018-02-26T14:07:00,sigrid,AAT,trocado as peças danificadas
1,203,4,2018-02-26T14:11:00,,sigrid,FOS,Ordem de Serviço Fechada
1,207,4,2018-02-22T15:47:00,,sigrid,FOS,Ordem de Serviço Fechada
1,210,1,2018-02-22T15:37:10,,sigrid,AOS,Abertura de Ordem de Serviço
1,210,3,2018-02-22T15:38:00,,sigrid,FIA,Atendimento Finalizado
1,191,2,2018-01-23T13:21:00,2018-01-23T13:21:00,Pauloe,AAT,Solicitado a compra de material pela SC 82.889 e 82.890
1,196,1,2018-01-23T13:30:51,,sigrid,AOS,Abertura de Ordem de Serviço
1,62,3,2018-01-11T08:18:00,2018-01-11T08:18:00,sigrid,AAT,Lâmpadas foram trocadas conforme solicitado.
1,77,4,2018-01-11T08:22:00,,sigrid,FOS,Ordem de Serviço Fechada
1,58,2,2018-01-11T08:24:00,2018-02-08T11:44:00,Pauloe,AAT,Aguardando  peça SC 82.891
1,140,3,2018-01-23T08:25:00,,sigrid,FIA,Atendimento Finalizado
1,101,2,2018-01-10T10:55:00,2018-01-10T10:55:00,Pauloe,AAT,Realizado a instalação da torneira conforme solicitado
1,21,3,2018-01-11T08:55:00,,sigrid,FIA,Atendimento Finalizado
1,9,2,2017-05-30T08:57:00,2018-01-11T08:56:00,Pauloe,AAT,"Foi realizado conforme solicitado
"
1,7,4,2018-01-11T09:09:00,,sigrid,FOS,Ordem de Serviço Fechada
1,6,3,2018-01-11T09:11:00,,sigrid,FIA,Atendimento Finalizado
1,43,3,2018-01-11T09:15:00,,sigrid,FIA,Atendimento Finalizado
1,99,3,2018-01-11T09:20:00,,sigrid,FIA,Atendimento Finalizado
1,187,1,2018-01-12T09:39:26,,sigrid,AOS,Abertura de Ordem de Serviço
1,117,3,2018-01-23T08:33:00,,sigrid,FIA,Atendimento Finalizado
1,192,1,2018-01-23T13:24:21,,sigrid,AOS,Abertura de Ordem de Serviço
1,194,4,2018-01-29T14:24:00,,sigrid,FOS,Ordem de Serviço Fechada
1,179,3,2018-02-08T11:06:00,2018-02-08T11:06:00,paulop,AAT,realizado a troca
1,52,4,2018-02-08T11:22:00,,sigrid,FOS,Ordem de Serviço Fechada
1,24,3,2018-02-08T11:23:00,,sigrid,FIA,Atendimento Finalizado
1,24,4,2018-02-08T11:30:00,,sigrid,FOS,Ordem de Serviço Fechada
1,202,5,2018-02-08T09:47:00,,sigrid,FOS,Ordem de Serviço Fechada
1,197,3,2018-02-08T11:06:00,,sigrid,FIA,Atendimento Finalizado
1,83,4,2018-02-08T11:31:00,,sigrid,FOS,Ordem de Serviço Fechada
1,138,4,2018-02-08T11:33:00,,sigrid,FOS,Ordem de Serviço Fechada
1,203,1,2018-02-08T11:37:00,2018-02-08T14:09:00,sigrid,AOS,Abertura de Ordem de Serviço
1,204,1,2018-02-08T11:38:00,2018-02-08T14:06:00,sigrid,AOS,Abertura de Ordem de Serviço
1,205,2,2018-02-19T15:01:00,2018-02-19T15:02:00,gerdson,AAT,encerrado atendimento
1,238,1,2018-02-28T07:16:30,,patricia,AOS,Abertura de Ordem de Serviço
1,239,1,2018-02-28T10:23:14,,patricia,AOS,Abertura de Ordem de Serviço
1,241,1,2018-02-28T16:38:42,,patricia,AOS,Abertura de Ordem de Serviço
1,242,2,2018-03-01T08:14:00,,lcosta,COS,Ordem de Serviço Cancelada
1,243,1,2018-03-01T09:08:35,,patricia,AOS,Abertura de Ordem de Serviço
1,53,2,2018-01-15T14:25:00,,sigrid,COS,Ordem de Serviço Cancelada
1,76,2,2018-01-15T15:27:00,,sigrid,FIA,Atendimento Finalizado
1,150,3,2018-01-15T16:35:00,,sigrid,FIA,Atendimento Finalizado
1,9,3,2018-01-15T14:23:00,,sigrid,FIA,Atendimento Finalizado
1,2,3,2018-01-15T14:25:00,,sigrid,FIA,Atendimento Finalizado
1,62,2,2018-01-11T08:17:00,2018-01-11T08:17:00,Pauloe,AAT,
1,62,5,2018-01-11T08:19:00,,sigrid,FOS,Ordem de Serviço Fechada
1,77,2,2018-01-11T08:20:00,2018-01-11T08:20:00,Pauloe,AAT,Serviço realizado conforme solicitado
1,77,3,2018-01-11T08:22:00,,sigrid,FIA,Atendimento Finalizado
1,97,3,2018-01-11T08:10:00,,sigrid,FIA,Atendimento Finalizado
1,63,4,2018-01-11T08:17:00,,sigrid,FOS,Ordem de Serviço Fechada
1,208,1,2018-02-21T14:51:50,,sigrid,AOS,Abertura de Ordem de Serviço
