ID_CLIENTE,ID_FABRICANTE,NM_FABRICANTE,CD_PAIS
1,154,FLUID MANAGEMENT,BR
1,160,DAVIS STANDARD,BR
1,165,UVOCS INC,BR
1,167,BOSBECK,BR
1,172,ENERPAC,BR
1,178,SCANAVO MANUFACTURING HONG KONG LIMITED,BR
1,156,METALTEX,BR
1,161,DOBOY,BR
1,169,PANASONIC,BR
1,175,WUHE MACHINERY,BR
1,177,EXTRUSION DIES INDUSTRIES LLC,BR
1,4,BATTENFELD,BR
1,1,NETSTAL,BR
1,5,HEKUMA,BR
1,6,HEINO ILSEMANN,BR
1,2,FERROMATIC,BR
1,3,SANDRETTO,BR
1,7,WITTMANN,BR
1,8,G-MAT,BR
1,9,ATM,BR
1,10,EUROPACK,BR
1,11,GIMA,BR
1,12,SOLLAS,BR
1,13,WELDOTRON,BR
1,14,GUARANI,BR
1,15,IBIRAMA,BR
1,16,MAK-PACK,BR
1,17,PROELS,BR
1,18,DUSENBERY,BR
1,19,CANON,BR
1,20,AFP,BR
1,21,ANITEC,BR
1,22,ILFORD,BR
1,23,XIDEX,BR
1,24,NISHIMURA,BR
1,25,SONY,BR
1,26,JVC,BR
1,27,TAPEMATIC,BR
1,28,WILLET,BR
1,29,NUMERGRAF,BR
1,30,TAMPO PRINT,BR
1,31,ELAM,BR
1,32,CHICAGO PNEUMATIC,BR
1,33,ATLAS COPCO,BR
1,34,BARIONKAR,BR
1,35,AMPLIMAG,BR
1,36,MAQUIGERAL,BR
1,37,REGMED,BR
1,38,PRIMOTÉCNICA,BR
1,39,RONE,BR
1,40,ALPINA,BR
1,41,SOGEVAC,BR
1,42,STERCOOL/STERLING,BR
1,43,WEG,BR
1,44,A DEFINIR,BR
1,45,CYKLOP,BR
1,46,FRAGOSO,BR
1,47,TAPEMATIC,BR
1,48,SIMCO,BR
1,49,FCJ FENWAL,BR
1,50,BOSCH,BR
1,51,SIEMENS,BR
1,52,KMF HALLEN,BR
1,66,FESTO,BR
1,54,FESTO,BR
1,55,KEB CE,BR
1,56,ELECTRO ABIBV,BR
1,57,SIEGLING TRANSILON,BR
1,58,LUST,BR
1,59,SINUS HOLLAND,BR
1,60,SCHAFFNER,BR
1,61,SICK,BR
1,62,WIJZER,BR
1,63,AB,BR
1,67,TRU - PITCH,BR
1,68,SIEMENS,BR
1,69,SOLLAS,BR
1,70,EFECTOR,BR
1,71,OPTIBELTZRM,BR
1,64,ACE SCHMERSAL,BR
1,65,BOSCH,BR
1,72,MEGA DYNE,BR
1,73,SYNCHROFLEX,BR
1,74,BRECOFLEX,BR
1,75,LABELING SYSTEMS,BR
1,76,A DEFINIR,BR
1,77,SINGULUS,BR
1,78,DATA DISC ROBOTICS,BR
1,79,HAMATECH,BR
1,80,KAMMANN,BR
1,81,TECHNOTRANS,BR
1,82,OMP,BR
1,83,ALPHA SWEDEN,BR
1,84,SIBERT,BR
1,85,OMP,BR
1,86,PIOVAN,BR
1,88,BASLER,BR
1,87,UNAXIS BALZERS,BR
1,89,DR. SCHENK,BR
1,90,AXXICON,BR
1,91,INTERGRAFICA (IPP),BR
1,92,CHICAGO PNEUMATIC,BR
1,96,FULL GALGE CONTROLS,BR
1,93,MIPEL,BR
1,94,GROSSENBACHER APPARATEBAU AG,BR
1,95,PREST VÁCUO,BR
1,97,REXROTH,BR
1,98,TOYOTA,BR
1,99,YALE,BR
1,100,CLARK,BR
1,101,BERCAP,BR
1,102,GUANN YIAN,BR
1,111,HEWLETT PACKARD,BR
1,112,FUJI,BR
1,113,WELEX,BR
1,114,SEFAR,BR
1,115,TIDLAND CORPORATION,BR
1,117,ULTRALIGHT UV-TECHNOLOGY,BR
1,116,USIAM,BR
1,118,PLASDAN,BR
1,119,MOLDEP,BR
1,120,RUI XIN,BR
1,121,CLIMBER,BR
1,122,BRONWAY,BR
1,123,TOLEDO,BR
1,124,OHAUS,BR
1,125,SKAM IND. E COM. LTDA,BR
1,126,SG BORRACHA,BR
1,127,PARIONKAR,BR
1,128,PAT TECHNOLOGY SYSTEMS,BR
1,129,LABORATORIO DIESEL MANAUS LTDA,BR
1,130,MICROSERVICE,BR
1,132,LARESE,BR
1,131,ALPAX,BR
1,133,SAATI AMERICAS,BR
1,134,BYG TRANSEQUIP,BR
1,135,MECANOFAR,BR
1,136,BLASTIBRÁS,BR
1,137,PALETRANS,BR
1,138,DUBOIS,BR
1,139,RAPID,BR
1,146,JMAC INDUSTRIA E COMERCIO LTDA.,BR
1,141,BUCHI,BR
1,142,VARIAN,BR
1,143,SARTORIUS,BR
1,144,HEIDOLPH,BR
1,145,THERMO SCIENTIFIC,BR
1,147,WEISS,BR
1,148,ROSENTHAL,BR
1,149,HITACHI,BR
1,150,TECITEC,BR
1,151,VALE-TECH,BR
1,103,MBO FOLDING TECHNOLOGY,BR
1,104,OTTO MANNER VERTRIEBS GMBH,BR
1,105,AWM MOLD TECH,BR
1,106,HEIGHTS,BR
1,107,DATARIUS,BR
1,108,MCQUAY,BR
1,109,METALPLAN,BR
1,110,TRANE,BR
1,155,ITA,BR
1,164,LINDE EMPILHADEIRAS,BR
1,166,KARCHER,BR
1,176,BETTA,BR
1,162,BEST PACK STORO PACK,BR
1,168,PPA,BR
1,157,ALSTON,BR
1,153,KORPER EQUIPAMENTOS INDUSTRIAIS LTDA.,BR
1,158,GREENTEC,BR
1,163,ATLAS,BR
1,171,O-VIEW CORPORATION,BR
1,173,ELGIN,BR
1,174,DIMEP,BR
1,179,BILLION THUNDER INTERNATIONAL LIMITED,BR
1,180,TAIZHOU GLOBAL IMPORT E EXPORT CO. LTD (CHINY MOLD,BR
1,152,WAP,BR
1,159,AUDIODEV,BR
1,170,THYSSENKRUPP,BR
1,184,186 - YORK,BR
1,181,183 - SPRINGER,BR
1,182,184 - ELECTROLUX,BR
1,183,185 - LENNOX,BR
1,185,CONSUL,BR
