ID_CLIENTE,SQ_AGENDA,CD_USUARIO,DS_TITULO,DS_DESCRICAO,NR_OS,DT_INI,DT_FIM
1,3,LCOSTA,IP16 – Informática,Validar atendimento dos chamados e preencher documento IP16 – Informática até o dia 10,0,2016-08-10T00:00:00,2016-08-10T00:00:00
1,5,LCOSTA,RedMaxx Summit 2016,"2o dia – Quick Technical Talks (Tarde)
13:30 as 14:00 – CREDENCIAMENTO
14:00 as 15:00– IBM – Sr. Juliano Carbonesi – “Watson Analytics -
Computação Cognitiva. “
15:00 as 15:30 – PAUSA – Coffee-Brake
15:30 as 16:00 – AEROHIVE – Sr. Kleber Freitas – “A T.I foi para Nuvem. “
16:00 as 16:30 – REDMAXX – Sr. Bruno Brandão – “BPM: a gestão por
processos como aliada da análise de negócios. “
16:30 as 17:00 – REDMAXX – Sr. Clayson Carvalho – “Governança de T.I –
Fundamentos e Relevâncias
17:00 as 17:30 – PRODAM – Sr. Antônio Farias – Cloud Computing & Direct
Connection – Ofertas para o mercado local",0,2016-08-17T13:30:00,2016-08-17T18:00:00
1,6,MILENE,Reuniao Gestores,,0,2016-08-12T00:00:00,
1,7,MILENE,teste,,0,2016-08-12T00:00:00,2016-08-12T00:00:00
1,18,LCOSTA,Magélio,Horácio Comercial,0,2016-08-31T07:00:00,2016-08-31T16:48:00
1,17,LCOSTA,Visita RedMaxx,Marcio Lins da RedMaxx,0,2016-08-30T00:00:00,2016-08-26T15:00:00
1,20,LCOSTA,Igor,Horário Comercial,0,2016-09-01T07:00:00,2016-09-01T16:48:00
1,26,LCOSTA,Troca de Feriado,"Tendo em vista a aprovação, por 98% dos colaboradores, para troca do dia 12/10 pelo dia 14/11, o expediente na Micro Manaus amanhã 12/10 será normal e no dia 14/11, não haverá expediente. Em função disso as rotas farão seus percursos normais.",0,2016-10-12T07:00:00,2016-10-12T17:00:00
1,37,LCOSTA,Viajem de férias,"Meu voo sai as 15:17 por isso saio depois do almoço de hoje, ok!",0,2016-12-16T12:00:00,2016-12-16T13:00:00
1,14,PATRICIA,Webinar BlocoK,Palestra On-line,0,2016-09-01T00:00:00,2016-09-01T16:00:00
1,24,LCOSTA,Mudança TI para prédio 1,"Vamos mudar para a sala onde hoje fica o CQ, nosso depósito também vai compartilhar o depósito de CQ na mesma sala...",0,2016-10-10T00:00:00,2016-10-11T12:00:00
1,31,LCOSTA,Magélio | José Luís,,0,2016-10-28T07:00:00,2016-10-28T16:48:00
1,8,LCOSTA,José Luís (Fora motivo particular),Vou estar fora no período da manhã para evento na escola dos meus filhos mas devo estar de volta ~10:00hs ok!,0,2016-08-12T07:00:00,2016-08-12T10:30:00
1,29,LCOSTA,Magélio | José Luís,Escala de trabalho TI Manaus,0,2016-10-26T07:00:00,2016-10-26T16:48:00
1,38,LCOSTA,Virada TOTVS nuvem para produção,Virada TOTVS nuvem para produção,0,2017-01-02T08:00:00,2017-01-03T08:00:00
1,39,LCOSTA,Férias Coletivas,Férias coletivas de carnaval...,0,2017-02-20T00:00:00,2017-03-05T23:59:00
1,13,LCOSTA,Externo - Motivo Particular,"Vou estar ausente a partir das 14hs porque tenho de finalizar o tratamento dentário, ok!",0,2016-08-15T00:00:00,2016-08-15T16:48:00
1,23,LCOSTA,Ausência por motivo particular,Tenho um compromisso na escola dos meus filhos e devo chegar mais tarde mas a tempo para a reunião ok!,0,2016-09-23T07:00:00,2016-09-23T10:00:00
1,27,LCOSTA,Feriado Troca 12/10,"Vamos emendar o feriado, trabalhamos no dia 12/10 para folgar hoje!",0,2016-11-14T07:00:00,2016-11-14T17:00:00
1,30,LCOSTA,Igor | José Luís,,0,2016-10-27T07:00:00,2016-10-27T16:48:00
1,34,LCOSTA,Feriado N. Sra. Conceição,,0,2016-12-08T00:00:00,2016-12-08T00:00:00
1,40,LCOSTA,Máquina MNSAD03 entregue,,0,2017-02-06T00:00:00,2017-02-06T00:00:00
1,4,IGORM,Dados TI Manaus,"Enviar dados TI Manaus
(Índices e custo)",0,2016-08-05T00:00:00,2016-08-05T00:00:00
1,28,LCOSTA,Igor | José Luís,Escala de trabalho TI Manaus,0,2016-10-25T07:00:00,2016-10-25T17:48:00
1,15,MILENE,Inventário de Ativos Fixos,"Criar o Inventário Semestral de Ativos Fixos - Microservice
Período: 03 a 31/10/2016",0,2016-09-29T11:11:00,2016-09-30T00:00:00
1,19,LCOSTA,Magélio | José Luís,Horário Comercial,0,2016-09-02T07:00:00,2016-09-02T16:48:00
1,33,LCOSTA,Feriado Proclamação República,,0,2016-11-15T00:00:00,2016-11-15T00:00:00
1,35,LCOSTA,Feriado ANV Manaus,,0,2016-10-24T00:00:00,2016-10-24T00:00:00
1,36,LCOSTA,Visita Fernando (MIR Consultoria),Refinamento do Projeto Cloud IAAS,0,2016-11-07T09:00:00,2016-11-07T18:00:00
1,21,LCOSTA,Igor | José Luís,Horário Comercial,0,2016-09-06T07:00:00,2016-09-06T16:48:00
1,16,LCOSTA,Visita Prodam,"Conhecer serviços que a PRODAM presta para empresas privadas, principalmente IAAS.",0,2016-08-29T00:00:00,2016-08-26T15:00:00
1,32,LCOSTA,Feriado Finados,,0,2016-11-02T00:00:00,2016-11-02T00:00:00
1,25,LCOSTA,Final Inventário AF,Prazo final do inventário de ativos da Microservice Manaus.,0,2016-10-31T07:00:00,2016-10-07T17:00:00
1,22,LCOSTA,Reunião Equipe TI,,0,2016-09-16T14:30:00,2016-09-09T15:00:00
