FL_CKLIST_POSM,ID_MAQUINA_GRUPO,DS_DADOS_TECNICOS,DS_MODELO,DS_SERIE,NR_ANO_FABRICACAO,NR_POTENCIA,NR_TENSAO,DS_ATIVO_FISCAL,ST_MAQUINA,ID_CLIENTE,CD_MAQUINA,DS_MAQUINA,ID_FABRICANTE
N,36,,,,,,, ,A,1,RESTAURANTE,RESTAURANTE,44
N,37,,,,,,, ,A,1,OUTROS TI,OUTROS DISPOSITIVOS TI,44
S,13,,,,,,, ,A,1,BOBINADOR W1,BOBINADOR 1 LINHA WELEX,113
S,13,,,,,,, ,A,1,BOBINADOR W2,BOBINADOR 2 LINHA WELEX,113
S,13,,,,,,, ,A,1,BOBINADOR W3,BOBINADOR 3 LINHA WELEX,113
S,13,,,,,,, ,A,1,BOBINADOR W4,BOBINADOR 4 LINHA WELEX,113
S,15,"TALHA EETRICA (BOBINADOR DS)
MODELO: RC 1206
AF.7694
CLIMBER
2 TONELADAS
LOCALIZAÇÃO: SOBRE A PONTE DO VIRADOR",,,2009,4,220, ,A,1,TALHA_BOBIN_DS,TALHA ELÉTRICA BOBINADOR DS Nº 6956,121
S,15,"TALHA ELÉTRICA VIRADOR DS
MODELO: RC 1206
AF.7695
FABRICANTE: CLIMBER
2 TONELADAS
LOCALIZAÇÃO: SOBRE A PONTE DO VIRADOR",,,2009,4,220, ,A,1,TALHA_VIRAD_DS,TALHA ELÉTRICA VIRADOR DS Nº 6957,121
S,15,"TALHA ELÉTRICA ALIMENTADOR MP 01
MOD: RC 1154
FABRICANTE: CLIMBER 
AF.6182
1,5 TONELADA
LOCALIZAÇÃO: ABASTECIMENTO EXTRUSÃO",,,,,, ,A,1,TALHA_ALIM_MP01,TALHA ELÉTRICA ALIMENTADOR MP 01 Nº 5961,121
S,15,"TALHA ELÉTRICA ALIMENTADOR MP 02
MODELO: RC 1154
AF.6183
1,5 TONELADA
LOCALIZAÇÃO: ABASTECIMENTO EXTRUSÃO",,,,,, ,A,1,TALHA_ALIM_MP02,TALHA ELÉTRICA ALIMENTADOR MP 02 Nº 5962,121
S,15,"TALHA ELÉTRICA ALIMENTADOR MP 03
MODELO: RC 1154
AF.6184
1,5 TONELADA
LOCALIZAÇÃO: ABASTECIMENTO EXTRUSÃO",,,,,, ,A,1,TALHA_ALIM_MP03,TALHA ELÉTRICA ALIMENTADOR MP 03 Nº 5963,121
S,15,"TALHA ELÉTRICA DS
MODELO: RC 1104
AF: 9442
FABRICANTE: CLIMBER
1 TONELADA
LOCALIZAÇÃO: ARÉA DE ABASTECIMENTO DA EXTRUSÃO",,,,,, ,A,1,TALHAMOD:RC1104,TALHA ELÉTRICA DS MODELO: RC1104 Nº 8582,121
S,15,"TALHA ELÉTRICA DS
MODELO: RC1105
AF: 9446
FABRICANTE: CLIMBER
1 TONELADA
LOCALIZAÇÃO: ÁREA DE ABASTECIMENTO DA EXTRUSÃO",,,,,, ,A,1,TALHAMOD:RC1105,TALHA ELÉTRICA DS MODELO: RC1105 Nº 8583,121
S,15,"TALHA ELÉTRICA DS
MODELO: RC 1106
FABRICANTE: CLIMBER
1 TONELADA
LOCALIZAÇÃO: ÁREA DE ABASTECIMENTO DA EXTRUSÃO
AF.9447
",,,,,, ,A,1,TALHAMOD:RC1106,TALHA ELÉTRICA DS MODELO: RC1106 Nº 8584,121
S,15,"TALHA ELÉTRICA DS
MODELO: RC1107
FABRICANTE: CLIMBER
1 TONELADA
LOCALIZAÇÃO: ÁREA DE ABASTECIMENTO DA EXTRUSÃO
AF.9448",,,,,, ,A,1,TALHAMOD:RC1107,TALHA ELÉTRICA DS MODELO: RC1107 Nº 8585,121
S,15,"TALHA ELÉTRICA DS
MODELO: RC1108
FABRICANTE: CLIMBER
1 TONELADA
LOCALIZAÇÃO: ÁREA DE ABASTECIMENTO DA EXTRUSÃO
AF. 9449",,,,,, ,A,1,TALHAMOD:RC1108,TALHA ELÉTRICA DS MODELO: RC1108 Nº 8586,121
N,16,"MARCA: Trane	
SERIE: BR120352203183	
MODELO: SIVE350HPSO11AOS	
TR 20	
Injeção	
AF. 2977
",SIVE350HPSO11AOS	,BR120352203183,,,, ,A,1,AR COND. SC 36,SELF CONTAINED COLDEX TRANE SC 36 MOD.SIVE350HPSO11AOS 2977,110
N,16,"MARCA: Trane	
SERIE: BR120352203185	
MODELO: SIVE350HPSO11AOT	
TR 20	
Injeção	
AF. 2978
",SIVE350HPSO11AOT,BR120352203185,,,, ,A,1,AR COND. SC 38,SELF CONTAINED COLDEX TRANE SC 38 MOD. SIVE350HPSO11AOT 2978,110
N,20,"MARCA: Coldex Trane	
SERIE: 61576	
MODELO: SIVIB 100	
TR: 10,0	
LOCALIDADE: Sala Prensa	Filmes
AF. 344
",SIVIB 100,61576,,,, ,A,1,AR COND. SC 24,SELF CONTAINED COLDEX TRANE SC 24 MOD. SIVB100 AF.344,110
N,28,"MARCA: York	
SERIE: 031217675	
MODELO: MKC35G17	
TR 2,50	
Salão 2º andar - Nazaré",MKC35G17,031217675,,,, ,A,1,AR COND. SCA 22,SPLIT CASSETE YORK SCA 22 MOD. MKC35G17,184
N,28,"MARCA: York	
SERIE: 030937409	
MODELO: MKC35G17	
TR 2,50
Salão 2º andar - Nazaré",MKC35G17,030937409,,,, ,A,1,AR COND. SCA 23,SPLIT CASSETE YORK SCA 23 MOD. MKC35G17,184
N,28,"Salão 2º andar - Nazaré
MARCA: York	
SERIE: 031217669	
MODELO: MKC35G17	
TR 2,50
",MKC35G17,031217669,,,, ,A,1,AR COND. SCA 25,SPLIT CASSETE YORK SCA 25 MOD. MKC35G17,184
N,35,"MARCA: Electrolux		
MODELO: PI18F/PE18F	
TR 1,5	
LOCALIDADE: Enfermaria	
AF.8642
",PI18F/PE18F	,,,,, ,A,1,AR COND. SS 01,SPLIT SYSTEM ELETROLUX SS 01 MOD.PI18F/PE18F  AF.8642,182
N,36,"MARCA: Lennox	
SERIE: 5897G03441	
MODELO: 10ACB30 - 7P	
TR 2,5	
LOCALIDADE: Almoxarifado - Refeitorio
AF. 1469
",10ACB30 - 7P,5897G03441,,,, ,A,1,AR COND. SS 02,SPLIT SYSTEM LENNOX SS 02 MOD. 10ACB30-7P AF.1469,183
N,37,"Tipo: Split System	
Marca: Hitachi	
Nº série: P107283	
Modelo: RAS 302CS/AC
AF.1556
Local: Sala de TI Suporte / DesenvolvimentO
Prédio 02
",RAS 302CS/AC,P107283,,,, ,A,1,AR COND. SS 15,SPLIT SYSTEM HITACHI SS 15 MOD. RA302CS/AC AF.1556,149
N,31,"MARCA:Hitachi	
SERIE:00714	
MODELO:RAS 452BH	
TR 1,5	
Adm/ Extrusão	
AF. 1618
",RAS 452BH,00714,,,, ,A,1,AR COND. SS 22,SPLIT SYSTEM HITACHI SS 22 MOD. RAS452BH AF.1618,149
N,31,"MARCA:Hitachi	
SERIE: 00740	
MODELO: RAS 452BH	
TR 1,5	
LOCALIDADE: Gerência/ Extrusão (PROJETO FUTURO FERRAMENTARIA)	AF. 1619
",RAS 452BH,00740,,,, ,A,1,AR COND. SS 23,SPLIT SYSTEM HITACHI SS 23 MOD. RAS452BH AF.1619,149
N,42,"MARCA:Hitachi	
SERIE:00761	
MODELO:RAS 452BH	
TR 1,5	
LOCALIDADE: Sala de Reunião Prédio 1 -  Qualidade	
AF.1620
",RAS 452BH,00761,,,, ,A,1,AR COND. SS 25,SPLIT SYSTEM HITACHI SS 25 MOD. RAS452BH AF.1620,149
N,23,,,,,,, ,A,1,FILTRO PRED. 00,FILTRO PRÉDIO 00 E 01,44
N,20,,,,,,, ,A,1,MATRIM AF3995,MATRIM ATIVO FIXO 3995,134
N,32,,,,,,, ,A,1,ETEI,ESTAÇÃO DE TRATAMENTO DE EFLUENTES INDUSTRIAIS,76
N,44,"MARCA:Panasonic	
SERIE: 0187719764	
MODELO:CS-C12BKP6	
TR 1,5	
LOCALIDADE: Sala da Segurança / Circuito TV	
AF. 2646
",CS-C12BKP6,0187719764,,,, ,A,1,AR COND. SS 28,SPLIT SYSTEM PANASONIC SS 28 MOD. CS-C12BKP6 AF.2646,169
N,36,"Marca: Hitachi	
serie: 207968	
Modelo: RAA 040 A5P	
TR 4,00	
Localidade: Refeitório - Salão Refeitório	
AF. 3213
",RAA 040 A5P,207968,,,, ,A,1,AR COND. SS 44,SPLIT SYSTEM HITACHI SS 44 MOD. RAA040A5P AF.3213,149
N,36,"Marca: Hitachi	
serie: 207967	
modelo: RAA 040 A5P	
TR 4,00	
Localidade: Refeitório - Salão Refeitório	
AF. 3214
",RAA 040 A5P,207967,,,, ,A,1,AR COND. SS 45,SPLIT SYSTEM HITACHI SS 45 MOD. RAA040A5P AF.3214,149
N,36,"Marca: Hitachi	
serie: 207890	
Modelo: RAA 040 A5P	
TR 4,00	
Localidade: Refeitório - Salão Refeitório	
AF. 3216
",RAA 040 A5P,207890	,,,, ,A,1,AR COND. SS 47,SPLIT SYSTEM HITACHI SS 47 MOD. RAA040A5P AF.3216,149
N,36,"MARCA:Hitachi	
SERIE: RAA0904 635965	
MODELO: RAA030H3S	
TR 3,00	
LOCALIDADE: Sala de lavagem - Refeitorio	
AF. 7753/1
",RAA030H3S	,RAA0904 635965,,,, ,A,1,AR COND. SS 59,SPLIT SYSTEM HITACHI SS 59 MOD. RAA030H3S AF.7753/1,149
N,44,"Marca:Electrolux	
Serie: 2724ECBA206	
Modelo: PI24F/PE24F		
Localidade: Portaria Principal	
AF.8685
",PI24F/PE24F,2724ECBA206,,,, ,A,1,AR COND. SS 65,SPLIT SYSTEM ELECTROLUX SS 65 MOD. PI24F/PE24F AF. 8685,182
N,36,"MARCA: MC QUAY	
SERIE: 17975	
MODELO: ELC 90.C	
TR 3	
LOCALIDADE: Câmara de frutas	
AF.1458
",ELC 90.C,17975,,,, ,A,1,C. FRIG. CF 01,CAMARA FRIGORIFICA CF 01 MOD. ELC 90.C AF.1458,108
N,36,"Marca: MC QUAY	
Serie: 18336	
Modelo: ELC 90.C	
TR 3	
Localidade: Câmara de carnes	
AF. 1459
",MC QUAY,18336,,,, ,A,1,C. FRIG. CF 02,CAMARA FRIGORIFICA CF 02 MOD. ELC90.C AF.1459,108
N,18,"Dados técnicos

Ar condicionador eletrolux ACJ 13

MOD: EC07F
Nº DE SERIE: 40601964
TR 7.500
AF.9458
Localização: Escritório",,,,,, ,I,1,AR.COND.ACJ 13,CONDICIONADOR ELETROLUX ACJ13 MOD. EC07F AF.9458,44
N,15,,,,,,, ,A,1,MATRIM AF8206,MATRIM ATIVO FIXO 8206,134
S,13,,,,,,, ,A,1,CALANDRA W,CALANDRA WELEX MOD.12 24 24 SÉRIE 8092,113
S,13,,,,,,, ,A,1,CO-EXT 01,EXTRUSORA 65MM WELEX - CO- 01,113
S,13,,,,,,, ,A,1,CO-EXT 02,EXTRUSORA 65MM  WELEX - CO-02,113
S,13,,,,,,, ,A,1,CO-EXT 03,EXTRUSORA 50MM  WELEX - CO-03,113
S,13,,,,,,, ,A,1,EXTRUSORA W,"EXTRUSORA 120MM (2,5"")  SERIE 20/8089 WELEX",113
S,14,,,,,,, ,A,1,BOBINADOR DS,BOBINADOR DAVIS STANDART,160
S,14,,,,,,, ,A,1,CALANDRA DS,CALANDRA DAVIS STANDART,160
S,14,,,,,,, ,A,1,EXTRUSORA DSA,EXTRUSORA DAVIS STANDART BX820 - DS A,160
S,14,,,,,,, ,A,1,EXTRUSORA DSB,EXTRUSORA DAVIS STANDART BX814 - DS B,160
S,14,,,,,,, ,A,1,EXTRUSORA DSC,EXTRUSORA DAVIS STANDART BX817 - DS C,160
S,14,,,,,,, ,A,1,EXTRUSORA DSD,EXTRUSORA DAVIS STANDART BX810 - DS D,160
N,20,,,,,,, ,A,1,NISHI,NISHIMURA - PE50 - S/N 139001,24
N,20,,,,,,, ,A,1,PROC479RX,PROCESSADORA 479 RX,20
N,20,,,,,,, ,A,1,PROC660,PROCESSADORA 660-20,44
S,23,,,,,,, ,A,1,ALIM_MP03,ALIMENTADOR M. P.  03 - MIX WELEX - EXTRUSÃO,44
N,39,,,,,,, ,A,1,MATRIM AF1161,MATRIM ATIVO FIXO 1161 MOD BYG2000B,134
S,23,,,,,,, ,A,1,ALIM_MP04,ALIMENTADOR M. P.  04 - WELEX - EXTRUSAO,44
S,23,,,,,,, ,A,1,ALIM_MP05,ALIMENTADOR M. P.  05 - DS - EXTRUSÃO,44
N,23,,,,,,, ,A,1,COMP_AR01,COMPRESSOR DE AR 01 - S16 - CHICAGO,92
N,23,,,,,,, ,A,1,COMP_AR02,COMPRESSOR DE AR 02 - S14 - CHICAGO,92
N,26,,,,,,, ,A,1,SEC_AR01,SECADOR DE AR 01 - CHICAGO,92
N,26,,,,,,, ,A,1,SEC_AR02,SECADOR DE AR 02 - CHICAGO,92
S,23,,,,,,, ,A,1,MOI05,MOINHO 05 - MECANOFAR MFL300,135
S,15,,,,,,, ,A,1,MOI06,MOINHO 06 - RAPID F14,139
S,15,,,,,,, ,A,1,MOI07,MOINHO 07 - RAPID 2036 KURF,139
N,26,,,,,,, ,A,1,GERADOR,GERADOR DE ENERGIA,43
N,26,,,,,,, ,A,1,SUBES69,SUBESTAÇÃO 69 KV,157
N,21,,,,,,, ,A,1,EMP 01 - TOYOTA,EMPILHADEIRA Nº 01 MOD 5FGCU25-81317,98
N,21,,,,,,, ,A,1,EMP 02 - TOYOTA,EMPILHADEIRA Nº 02 MOD 5FGU30-76101,98
N,21,,,,,,, ,A,1,EMP 03 - TOYOTA,EMPILHADEIRA Nº 03 MOD 42-6FGCU25,98
N,21,,,,,,, ,A,1,EMP 04 - TOYOTA,EMPILHADEIRA Nº 04,98
N,21,,,,,,, ,A,1,EMP 05 - LINDE,EMPILHADEIRA Nº 05,164
N,4,,,,,,, ,A,1,EMP. SKAN 01,EMPILHADEIRA ELÉTRICA Nº 01,125
N,1,,,,,,, ,A,1,EMP. SKAN 02,EMPILHADEIRA ELÉTRICA Nº 02,125
S,23,,,,,,, ,A,1,VIRADOR01,VIRADOR DE BOBINA Nº 01 - PALETRANS,137
S,23,,,,,,, ,A,1,VIRADOR02,VIRADOR DE BOBINA Nº 02 - PALETRANS,137
N,23,,,,,,, ,A,1,MATRIM AF2024,MATRIM ATIVO FIXO 2024 MOD BYG2000K,134
N,39,,,,,,, ,A,1,MATRIM AF2144,MATRIM ATIVO FIXO 2144 MOD LOW PROFILE,44
N,23,,,,,,, ,A,1,MATRIM AF3210,MATRIM ATIVO FIXO 3210,44
N,23,,,,,,, ,A,1,MATRIM AF8207,MATRIM ATIVO FIXO 8207,44
N,23,,,,,,, ,A,1,MATRIM AF8205,MATRIM ATIVO FIXO 8205,44
N,44,,,,,,, ,A,1,CANCELA,CANCELA DA PORTARIA,168
N,40,,,,,,, ,A,1,OUTROS MANUT,OUTROS MANUTENCAO INDUSTRIAL,44
N,39,,,,,,, ,A,1,OUTROS MATERIA,OUTROS DISPOSITIVOS MATERIAIS,44
N,44,,,,,,, ,A,1,OUTROS SEGU,OUTROS DISPOSITIVOS SEGURANCA,44
N,32,,,,,,, ,A,1,OUTROS ETE,OUTROS DISPOSITIVOS ETE,44
N,40,,,,,,, ,A,1,CAIXADAGUA,CAIXA D'AGUA,130
N,44,,,,,,, ,A,1,SISTEMA,SISTEMA DE ALARME DE INCENDIO,176
N,32,,,,,,, ,A,1,MATRIM AF8569,MATRIM ATIVO FIXO 8569 MOD BYG2000,134
N,16,,,,,,, ,A,1,OUTROS INJ,OUTROS DISPOSITIVOS INJEÇÃO PLÁSTICA,44
N,15,,,,,,, ,A,1,OUTROS EXT,OUTROS DISPOSITIVOS EXTRUSÃO,44
N,20,,,,,,, ,A,1,OUTROS FILMES,OUTROS DISPOSITIVOS FILMES,44
N,42,,,,,,, ,A,1,OUTROS CQ,OUTROS DISPOSITIVOS CQ,44
S,13,,,,,,, ,A,1,LINHA WELEX,EXTRUSORA WELEX,113
S,14,,,,,,, ,A,1,LINHA DS,EXTRUSORA DAVIS STANDARD,160
N,23,"CH09	
Chiller 	
Marca: Piovan
Modelo: CH700S 
nº de série: B7RE0217",,,,,, ,A,1,CHILLER PIO 09,CHILLER PIOVAN 09 AF.2702,86
N,23,,,,,,, ,A,1,CHILLER PIO 10,CHILLER PIOVAN 10,86
N,21,,,,,,, ,A,1,EMP 06 - LINDE,EMPILHADEIRA Nº 06 - IROS,164
S,15,,,,,,, ,A,1,MIST PQ 01,MISTURADOR DE M P PEQUENO 01,130
S,15,,,,,,, ,A,1,MIST GD 01,MISTURADOR DE M P GRANDE 01,130
N,23,"Marca: Trane
Serie: B0705C0009	
Modelo: RTAA1254YA1A0002	
TR 125	
Localidade: Utilidades - Extrusão	
AF. 4996
",,,,,, ,A,1,CHILLER CH 06,CHILLER TRANE CH 06 MOD. RTAA125VA1A0009 AF.4996,110
N,23,"CH 07	
Marca:Hitachi	
N/S:RCU0905 645527	
Modelo: RCU260SAZ2A9P	
TR 240	
Prédio: 00 Utilidades - Extrusão	
Ativo fixo: 7643

",,,,,, ,A,1,CHILLER CH 07,CHILLER HITACHI CH 07 MOD. RCU260SAZ2A9P AF.7643,149
N,34,"MARCA: Lennox	
SERIE: 5897G15639	
MODELO: 10ACB24 - 7P	
TR 2	
LOCALIDADE: Sala de descanso antiga sala ronaldo - Conservação e Limpeza	
AF . 1474
",10ACB24 - 7P,5897G15639,,,, ,A,1,AR COND. SS 03,SPILT SYSTEM LENNOX SS 03 MOD. 10ACB-7P AF.1474,183
N,37,"Tipo:Split System	
Marca: Lennox	
Número de Série: 5897G15640	
Modelo:10ACB24 - 7P	
TR: 2,00
Local: Sala do Servidor
AF.1470",10ACB24 - 7P,5897G15640,,,, ,A,1,AR COND. SS 07,SPLIT SYSTEM LENNOX SS 07 MOD. 10ACB24-7P AF.1470,183
N,41,"Tipo:Split System	
Marca: Lennox	
nº de sére: 5897G15640	
modelo:10ACB24 - 7P	
TR: 2,00
AF:1558
Localidade: Sala Tedeschi
Prédio 02",10ACB24 - 7P,5897G15640,,,, ,A,1,AR COND. SS 13,SPLIT SYSTEM HITACHI SS 13 MOD. 10ACB24 - 7P AF.1558,149
N,37,"Tipo:Split System	
Marca:Hitachi	
nº de serie: P107281	
Modelo: RAS 302CS/AC	
TR: 3,00
Local: Sala de TI Suporte / Desenvolvimento
AF: 1555
Prédio 02",RAS 302CS/AC,P107281,,,, ,A,1,AR COND. SS 14,SPLIT SYSTEM HITACHI SS 14 MOD. RAS302CS/AC AF.1555,149
N,41,"Tipo:Split System	
Marca: Hitachi	
Nº de série: P107282	
Modelo: RAS 302CS/AC	
TR: 3,00	02	
Local: Sala de Reunião - Prédio 02	
AF.1557
",RAS 302CS/AC,P107282,,,, ,A,1,AR COND. SS 16,SPLIT SYSTEM HITACHI SS 16 MOD. RAS302CS/AC AF.1557,149
N,20,"MARCA:Hitachi	
SERIE:LF17338	
MODELO:RAS362B1	
TR 1,5	
LOCALIDADE: Sala de Revelação
",RAS362B1,LF17338,,,, ,A,1,AR COND. SS 18,SPLIT SYSTEM HITACHI SS 18 MOD. LF17338,149
N,31,"MARCA:Lennox	
SERIE:5897603443	
MODELO:10ACB30 - 7P	
TR 2,5	Gerência 
 Extrusão - Donizete	
AF.1658
",10ACB30 - 7P,5897603443,,,, ,A,1,AR COND. SS 21,SPLIT SYSTEM LENNOX SS 21 MOD. 10ACB24-7P AF.1658,183
N,42,"MARCA: Hitachi	
SERIE:00701	
MODELO:RAS 452BH	
TR 1,5	
LOCALIDADE< Adm. Qualidade	
AF. 1621
",RAS 452BH,00701,,,, ,A,1,AR COND. SS 24,SPLIT SYSTEM HITACHI SS 24 MOD. RAS452BH AF.1612,149
N,37,"Tipo: Split System	
Marca:Panasonic	
Nº serie: 0141007683	
Modelo: CS-2403KP	2,00	
TR: 02	
Localidade: Sala do Servidor - TI	
AF. 1950
",CS-2403KP, 0141007683,,,, ,A,1,AR COND. SS 26,SPLIT SYSTEM PANASONIC SS 26 MOD. CS-2403KP AF.1950,169
N,35,"Marca: Pionner	
N} SERIE: 51140070-080235	
MODELO:KF-51G / KF 51W 	
TR 1,5	
LOCALIDADE: Enfermaria - Sala Médico
AF.9461
",KF-51G / KF 51W 	,51140070-080235,,,, ,A,1,AR COND. SS 27,SPLIT SYSTEM PIONNER SS 27 MOD.  KF-51G / KF 51W AF.9461,169
N,39,"Marca: Hitachi
N} SERIE: RCA 0204133776
MODELO: RCA 03203 BX 16XPPP	
TR 1
LOCALIDADE: Sala de perigosos
AF.9635
",RCA 03203 BX 16XPPP,RCA 0204133776,,,, ,A,1,AR COND. SS 34,SPLIT SYSTEM HITACHI SS 34 MOD. RAS322,149
N,36,"Marca: Hitachi	
Serie: 207966	
Modelo: RAA 040 A5P	
TR 4,00	
Localidade: Refeitório - Salão Refeitório
AF. 3215
",RAA 040 A5P,207966	,,,, ,A,1,AR COND. SS 46,SPLIT SYSTEM HITACHI SS 46 MOD. RAA040A5P AF.3215,149
N,40,"Tipo: Split System	
Marca: Hitachi	
Nº de série: RAC0301172413
Modelo: RAC00506AX26XPP	
TR: 3,00	
Localidade: Sala Manutenção - Predial	
Prédio 02 - lateral
AF.2351
",,,,,, ,A,1,AR COND. SS 51,SPLIT SYSTEM HITACHI SS 51 MOD. RAC00506AX26XPP AF.2351,149
N,38,"Tipo: Split System	
Marca: Hitachi	
nº serie: 9910120914	
modelo: RCA04506AX16XPP	
TR: 1,50	
Localidade: Adm. Industrial - Prédio 01

AF. 2350
",RCA04506AX16XPP	,9910120914,,,, ,A,1,AR COND. SS 52,SPLIT SYSTEM HITACHI SS 52 MOD. RCA04506AX16XPP AF. 2350,149
N,39,"Tipo: Split System	
Marca:Hitachi	
Serie: RAC0301172412	
Modelo: RAC00506AX26XPP	
TR: 3,00	
Localidade: Spare Parts (Mezanino - Prédio 01)
AF.2353",RAC00506AX26XPP,RAC0301172412	,,,, ,A,1,AR COND. SS 53,SPLIT SYSTEM HITACHI SS 53 MOD. RAC00506AX26XPP AF.2353,149
N,39,"Tipo: Split System	
Marca: Hitachi	
Nº de sérire: RAC0301172410	
Modelo: RAC00506AX26XPP	
TR: 3,00	
Local: Spare Parts (Prédio 01)	
AF. 2352
",RAC00506AX26XPP,RAC0301172410,,,, ,A,1,AR COND. SS 54,SPLIT SYSTEM HITACHI SS 54 MOD. RAC00506AX26XPP AF.2352,149
N,39,"Tipo: Split System	
Marca: Hitachi	
nº serie: RAC0204133851	
Modelo: RAC03603BX16XPP	
TR: 1,18		
Localidade: Spare Parts (Mezanino - Prédio 01)	
AF: 2348
",RAC03603BX16XPP, RAC0204133851,,,, ,A,1,AR COND. SS 55,SPLIT SYSTEM HITACHI SS 55 MOD. RAC00506AX26XPP AF.2348,149
N,36,,,,,,, ,A,1,AR COND. SS 56,SPLIT SYSTEM HITACHI SS 56 MOD.MCW509K10RAB,110
N,36,"Marca: Hitachi	
Serie: RAA0912	
Modelo: RAA12A	
TR 1	
Localidade: Padaria - Refeitorio	
AF. 7753
",RAA12A	,RAA0912,,,, ,A,1,AR COND. SS 58,SPLIT SYSTEM HITACHI SS 58 MOD. RAA12A AF.7753,149
N,20,"Split System	
Marca: Electrolux	
N/s:SI30F/SE30F	
Modelo: SI30F	
TR 1,50	
Prédio: 01	
Local: Sala CQ Filmes
Qualidade - Filmes	
AF. 8641
",SI30F,SI30F/SE30F,,,, ,A,1,AR COND. SS 63,SPLIT SYSTEM ELECTROLUX SS 63 MOD. SI30F/SE30F AF.8641,182
N,16,"MARCA: Self Contained Trane	
SERIE: B2039850049	
MODELO: SIVE - 2002T	
TR 20	
LOCALIZAÇÃO : Injeção	
AF. 1106
",SIVE - 2002T	,B2039850049,,,, ,A,1,AR COND. SC 01,SELF CONTAINED COLDEX TRANE SC 01 MOD. SIVE 200 AF.1106,110
N,16,"MARCA: Trane	
SERIE: B2039850046	
MODELO: SIVE - 2002T	
TR 20	
LOCALIDADE: Injeção	
AF. 1103
",SIVE - 2002T	,B2039850046,,,, ,A,1,AR COND. SC 04,SELF CONTAINED COLDEX TRANE SC 04 MOD. SIVE 200 AF.1103,110
N,16,"MARCA:Trane	
SERIE: B019750084	
MODELO: CIVIC - 2002H	
TR 20	
LOCALIDADE: Injeção	
AF. 725
",CIVIC - 2002H,B019750084,,,, ,A,1,AR COND. SC 06,SELF CONTAINED COLDEX TRANE SC 06 MOD. SIVE 200 AF.725,110
N,16,"MARCA:Trane	
SERIE: B019750081
MODELO: CIVIC - 2002H	
TR 20	
LOCALIDADE: Injeção	
AF. 717
",,,,,, ,A,1,AR COND. SC 08,SELF CONTAINED COLDEX TRANE SC 08 MOD. SIVE 200 AF.717,110
N,39,"AF.732
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVE 100
Localização:MATERIAIS / Prédio 01
Serie: 63569
TR 10,00
",SIVE 100,63569,,,, ,A,1,AR COND. SC 10,SELF CONTAINED COLDEX TRANE SC 10 MOD. SIVE 100 AF.732,110
N,39,"AF. 733
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 100
Localização:MATERIAIS / Prédio 01
Serie: 65230
TR 10,00
",SIVIB 100,65230,,,, ,A,1,AR COND. SC 11,SELF CONTAINED COLDEX TRANE SC 11 MOD. SIVE 100 AF.733,110
N,39,"AF. 735
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 100
Localização:MATERIAIS / Prédio 01
Serie: 65231
TR 10,00
",SIVIB 100,65231,,,, ,A,1,AR COND. SC 12,SELF CONTAINED COLDEX TRANE SC 12 MOD. SIVE 100 AF.735,110
N,39,"AF.734
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 100
Localização:MATERIAIS / Prédio 01
Serie: 66433
TR 10,00
",SIVIB 100,66433,,,, ,A,1,AR COND. SC 13,SELF CONTAINED COLDEX TRANE SC 13 MOD. SIVB100AF.734,110
N,39,"AF.843
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 100
Localização:MATERIAIS / Prédio 01
Serie: 62882
TR 10,00
",SIVIB 100,62882,,,, ,A,1,AR COND. SC 14,SELF CONTAINED COLDEX TRANE SC 14 MOD. SIVB100 AF.843,110
N,40,"AF828
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 100
Localização: Manutenção Industrial / Sala do disponíveis
Serie: 63568
TR 10,00
",SIVIB 100,63568,,,, ,A,1,AR COND. SC 15,SELF CONTAINED COLDEX TRANE SC 15 MOD. SIVB100 AF.828,110
N,39,"AF.370
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 050
Localização:MATERIAIS / Prédio 01
Serie: 65981 
TR 5,00
",SIVIB 100,65981,,,, ,A,1,AR COND. SC 16,SELF CONTAINED COLDEX TRANE SC 16 MOD. SIVB050 AF.370,110
N,20,"AF.339
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 100
Localização:Ind. Filmes - Guilhotina / Prédio 01
Serie: 61988
TR 10,00",SIVIB 100,61988,,,, ,A,1,AR COND. SC 17,SELF CONTAINED COLDEX TRANE SC 17 MOD. SIVB100 AF.339,110
N,39,"AF.343
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 050
Localização:MATERIAIS / Prédio 01
Serie: 61975
TR 5,00",SIVIB 050,61975,,,, ,A,1,AR COND. SC 18,SELF CONTAINED COLDEX TRANE SC 18 MOD. SIVB050 AF.343,110
N,20,"AF.345
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 100
Localização: Sala máquina Nishimura - 1 - Filmes   / Prédio 01
Serie: 61975
TR 10,00",SIVIB 100,61975,,,, ,A,1,AR COND. SC 19,SELF CONTAINED COLDEX TRANE SC 19 MOD. SIVB100 AF.345,110
N,20,"AF. 341
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 050
Localização:Ind. Filmes - Embalagem Interna (dayligh load) / Prédio 01
Serie: 61974
TR 5,00",SIVIB 050,61974,,,, ,A,1,AR COND. SC 21,SELF CONTAINED COLDEX TRANE SC 21 MOD. SIVB050 AF.341,110
N,20,"AF. 346
Tipo: Self Contained 
Marca: Coldex Trane
Modelo: SIVIB 100
Localização:Ind. Filmes - Embalagem Externa / Prédio 01
Serie: 61587
TR 10,00",SIVIB 100,61587,,,, ,A,1,AR COND. SC 23,SELF CONTAINED COLDEX TRANE SC 23 MOD. SIVB100 AF.346,110
N,16,"MARCA: Trane	
SERIE: BR070150293	
MODELO: SIVB200	20	
LOCALIDADE: Injeção	
AF . 2061
",SIVB 200,BR070150293,,,, ,A,1,AR COND. SC 35,SELF CONTAINED COLDEX TRANE SC 35 MOD. SIVB200 AF.2061,110
N,16,"MARCA: Trane	
SERIE: BR120352203184	
MODELO: SIVE350HPSO11AOT
TR 20	
Injeção	
AF. 2976
",SIVE350HPSO11AOT,BR120352203184,,,, ,A,1,AR COND. SC 37,SELF CONTAINED COLDEX TRANE SC 37 MOD. SIVE350HPSO11AOT 2976,110
N,15,"AF.4967
Tipo: Self Contained 
Marca: Trane
Modelo: DXPA404GD32P0001
Serie: B0705S0236
TR 40,00
Localização: Extrusao / Prédio 00",DXPA404GD32P0001,B0705S0236,,,, ,A,1,AR COND. SC 48,SELF CONTAINED TRANE SC 48 MOD. D32P0001 AF.4967,110
N,15,"AF.4968
Tipo: Self Contained 
Marca: Trane
Modelo: DXPA404GD32P0001
Serie: B0705S0235
TR 40,00
Localização:Ind.Extrusao / Prédio 00",DXPA404GD32P0001,B0705S0235,,,, ,A,1,AR COND. SC 49,SELF CONTAINED TRANE SC 49 MOD. DXPA404GD32P0001 AF. 4968,110
N,15,"AF.4969
Tipo: Self Contained 
Marca: Trane
Modelo: DXPA404GD32P0001
Serie: B0705S0234
TR 40,00
Localização:Extrusao / Prédio 00",DXPA404GD32P0001,B0705S0234,,,, ,A,1,AR COND. SC 50,SELF CONTAINED TRANE SC 50 MOD. DXPA404GD32P0001 AF.4969,110
N,39,"AF.6028
Tipo: Self Contained 
Marca: Trane
Modelo: DLPA504AA32P0001
Serie: B05650558
TR 50,00
Localização:Extrusao / Prédio 00",DLPA504AA32P0001,B05650558,,,, ,A,1,AR COND. SC 51,SELF CONTAINED TRANE SC 51 MOD. DLPA504AA32P0001 AF.6028,110
N,15,"AF.6029
Tipo: Self Contained 
Marca: Trane
Modelo: DLPA504AA32P0001
Serie: B050650556
TR 50,00
Localização: Extrusao / Prédio 00",DLPA504AA32P0001,B050650556,,,, ,A,1,AR COND. SC 52,SELF CONTAINED TRANE SC 52 MOD. DLPA504AA32P0000 AF.6029,110
N,15,"AF. 7624
Tipo: Self Contained 
Marca: Trane
Modelo: DLSA5000D3200001A
Serie: B050650191
TR 50,00
Localização: Extrusao / Prédio 00",DLSA5000D3200001A,B050650191,,,, ,A,1,AR COND. SC 53,SELF CONTAINED TRANE SC 53 MOD. DLSA5000D3200001A AF.7624,110
N,43,"Dados técnicos:

Marca :Condicionador Springer	
nº de serie: 2399334985	
Modelo: 10.500 BTU'S	
TR 0,875	
Localização: Sala de EPI
AF.1200",10.500 BTU'S	,2399334985,,,,,A,1,AR COND. ACJ 08,CONDICIONADOR SPRINGER ACJ 08 MOD. 10.500BTUn AF.1200,181
N,39,"7 MARCA: Eletrolux	
Nº SERIE:25093CBB242	
MODELO: 10.500 BTU'S	
TR: 0,88		
Predio 01 
Localidade: Sala de perigosos	
AF. 2791",10.500 BTU'S	,25093CBB242,,,, ,A,1,AR COND. ACJ 09,CONDICIONADOR ELETROLUX ACJ 09 MOD. 10.500BTU AF.2791,182
N,36,"MARCA: Electrolux	
Nº DE SERIE: 40601966	
MODELO: CCFO7DB		
LOCALIDADE: Câmara de Orgânico (Liixeira)
AF.7914		
", CCFO7DB	,40601966,,,, ,A,1,AR COND. ACJ 10,CONDICIONADOR CONSUL ACJ 10 MOD. 7.500BTU AF.7914,182
N,28,"Dados técnicos:

Split Cassete York 
nº serie: 030937403
Modelo: MKC35G17
TR: 2,50
Localização: Prédio 04 - Recepção
Sem Ativo fixo
",MKC35G17,030937403,,,, ,A,1,AR COND. SCA 01,SPLIT CASSETE YORK SCA 01 MOD. MKC35G17,184
N,30,"Dados técnicos:

Split Cassete York 
nº serie: 030508958
Modelo: MKC35G17
TR: 2,50
Localização: Prédio 04 - Fiscal / Recebimento
Sem Ativo fixo
",MKC35G17,030508958,,,, ,A,1,AR COND. SCA 02,SPLIT CASSETE YORK SCA 02 MOD. MKC35G17,184
N,29,"Dados técnicos:

Split Cassete York 
nº serie: 030314655
Modelo: MKC35G17
TR: 2,50
Localização: Prédio 04 - Compras / Fiscal
Sem Ativo fixo
",MKC35G17,030314655,,,, ,A,1,AR COND. SCA 03,SPLIT CASSETE YORK SCA 03 MOD. MKC35G17,184
N,28,"Dados técnicos:

Split Cassete York 
nº serie: 030504106
Modelo: MKC35G17
TR: 2,50
Localização: Prédio 04 - Sala Sr. Amauri
Sem Ativo fixo
",MKC35G17,030504106,,,, ,A,1,AR COND. SCA 04,SPLIT CASSETE YORK SCA 04 MOD. MKC35G17,184
N,33,"Tipo: Split Cassete	
Marca: York	
nº série: 031224290	
Modelo: MKC35G17	
TR2,50	
Prédio 04
Localidade: Térreo - Sala de Treinamento
",MKC35G17,031224290,,,, ,A,1,AR COND. SCA 06,SPLIT CASSETE YORK SCA 06 MOD. MKC35G17,184
N,33,"Tipo: Split Cassete	
Marca:York	
Nº série: 031224265	
Modelo: MKC35G17	
TR2,50	
Prédio 04	
Localidade: Térreo - Sala de Treinamento
",MKC35G17,031224265,,,, ,A,1,AR COND. SCA 07,SPLIT CASSETE YORK SCA 07 MOD. MKC35G17,184
N,33,"Tipo: Split Cassete	
Marca: York	
nº de série: 031224321	
Modelo: MKC35G17	
TR 1,50	
Prédio 04	
Localidade: Térreo - Sala de Entrevista 01
",MKC35G17,031224321,,,, ,A,1,AR COND. SCA 08,SPLIT CASSETE YORK SCA 08 MOD. MKC35G17,184
N,33,"Tipo: Split Cassete	
Marca: York	
nº de série: 031224266	
Modelo: JKC24T17	
TR 2,00	
Prédio 04	
Localidade: Térreo - Sala de Entrevista 02
",JKC24T17,031224266,,,, ,A,1,AR COND. SCA 09,SPLIT CASSETE YORK SCA 09 MOD. JKC24T17,184
N,28,"Tipo: Split Cassete	
Marca: York	
nº de Série: 030504093	
Modelo: JKC24T17	
TR 2,50	
Predio 04	
Localidade: Sala Amazonas",JKC24T17,030504093,,,, ,A,1,AR COND. SCA 10,SPLIT CASSETE YORK SCA 10 MOD. JKC24T17,184
N,28,"Tipo: Split Cassete	
Marca: Srir	
Nº de série: 030937401	
Modelo: MKC35G17	
TR2,50	
Prédio 04	
Localidade: Sala 1º andar (Ld Esquerdo) - Antigo compras / impex
",MKC35G17,030937401,,,, ,A,1,AR COND. SCA 12,SPLIT CASSETE YORK SCA 12 MOD. MKC35G17,184
N,28,,,,,,, ,A,1,AR COND. SCA 13,SPLIT CASSETE YORK SCA 13 MOD. MKC35G17,44
N,28,,,,,,, ,A,1,AR COND. SCA 14,SPLIT CASSETE YORK SCA 14 MOD. MKC35G17,44
N,28,,,,,,, ,A,1,AR COND. SCA 15,SPLIT CASSETE YORK SCA 15 MOD. MKC25G17,44
N,28,,,,,,, ,A,1,AR COND. SCA 16,SPLIT CASSETE YORK SCA 16 MOD. MKC35G17,184
N,28,,,,,,, ,A,1,AR COND. SCA 17,SPLIT CASSETE YORK SCA 17 MOD. MKG35G17,184
N,28,"Tipo: Split Cassete	
Marca: York	
nº de série: 031104340	
Modelo: MKC35G17	2,50	
Prédio04	
Local: Sala Amazonas
", MKC35G17,031104340,,,, ,A,1,AR COND. SCA 18,SPLIT CASSETE YORK SCA 18 MOD. MKC35G17,184
N,28,"Tipo: Split Cassete	
Marca: York	
nº de sére: 030504115	
Modelo:MKC35G17	
TR 2,50	
Prédio 04	
Localidade: Sala Diretoria - Sr. Amauri
",MKC35G17,030504115,,,, ,A,1,AR COND. SCA 19,SPLIT CASSETE YORK SCA 19 MOD. MKC35G17,44
N,28,"Tipo: Split Cassete	
Marca: York	
nº de sére:031224263	
Modelo: JKC18T17	
TR 1,50	
Prédio 04	
Localidade: Sala das Secretárias (Nazaré)
",JKC18T17,031224263,,,, ,A,1,AR COND. SCA 20,SPLIT CASSETE YORK SCA 20 MOD. JKC18T17,184
N,28,"MARCA: York	
SERIE: 031224262	
MODELO: MKC35G17	
TR 2,50
Salão 2º andar - Nazaré",MKC35G17,031224262	,,,, ,A,1,AR COND. SCA 21,SPLIT CASSETE YORK SCA 21 MOD. MKC35G17,184
N,28,"Salão 2º andar - Nazaré
MARCA: York	
SERIE: 031217669	
MODELO: MKC35G17	
TR 2,50
",MKC35G17,031217669,,,, ,A,1,AR COND. SCA 24,SPLIT CASSETE YORK SCA 24 MOD. MKC35G17,184
N,28,"Salão 2º andar - Nazaré
MARCA: York	
SERIE: 041204223	
MODELO: MKC35G17	
TR 2,50
",MKC35G17,041204223,,,, ,A,1,AR COND. SCA 26,SPLIT CASSETE YORK SCA 26 MOD. MKC35G17,184
N,28,"Tipo: Split Cassete	
Marca: York	
nº de série: 041204234	
Modelo: MKC35G17	2,50	
Localidade: Sala Diretoria - Sr. Sérgio
Prédio 04
",MKC35G17,041204234,,,, ,A,1,AR COND. SCA 27,SPLIT CASSETE YORK SCA 27 MOD. KMC35G17,184
N,33,,,,,,, ,A,1,OUTROS RH,OUTROS DISPOSITIVOS RH,44
N,40,,,,,,, ,A,1,OUTROS PREDIAL,SERVIÇOS DA MANUTENÇÃO PREDIAL,44
N,15,"Fabricante: Metalplan Equipamentoss LTDA
Fluído: Ar comprimido
Grupo de Risco: 4
Categoria do Vaso: IV
Marca METALPLAN
Volume: 2m³
Material Utilizado no cilindro: ASTM - A 285 C
Diâmetro interno: 700mm
Comprimento do Cilindro: 2200mm
Tensão Máxima amissível do casco: 13.8000,00
Material utilizado nas calotas: ASTM - A 285 C
Tensão máxima admissível da calota: 13.8000,00
Norma do Projeto: ASME SECCAO VIII Div 1 - 1992
Espessura adotada do cilindro: 13,3mm
Espessura adotada das calotas: 8,8mm
PMTA: 10,0 kgf./cm²
Pressão de teste hidrostático: 16,0 kgf./cm²",VA. 2000,5307.97,1997,,, ,A,1,VASOPRESSAO01,VASO DE PRESSÃO - PRÉDIO 01,109
N,15,"Marca: METALPLAN
Pressão Op.: 10,0 kgf./cm²
Capacidade: 2m³
MPTA: 12,0 kgf./cm²
Catégoria: IV
Pressão TH: 19,0 kgf./cm²
Classe Fluído: C
P. Proj: 12,5 kgf./cm²
Fluído: Ar Comprimido
Norma de Fabricação: ASME VIII - Div.1",CILINDRICO VERTICAL SVR 2000,7234/98,1998,,, ,A,1,VASOPRESSAO02,VASO DE PRESSÃO - PRÉDIO 02,109
N,15,"bALANÇA ELETRÔNICA TRANSPALETEIRA MOD.PL-3000, CAP. 2000KGX1000G, S/N: 10748099 (C3-6101) - MSBL 056",PL3000-8,10746099,,,, ,A,1,BLCPALETEIRA01,BALANÇA PALETEIRA 01 TOLEDO - AF 9005 MSBL 056,123
N,15,BALANÇA PALETEIRA 2000KG X 500G - 700MM SÉRIE:17533 (MSBL 038),UL2000,17533,,,, ,A,1,BLCPALETEIRA02,BALANÇA PALETEIRA 02 BYG - AF 6418 MSBL 038,134
N,15,"BALANÇA TRANSPALETEIRA MOD. PL3000 BYG, CAP.2000KGX1000G-SÉRIE:11356294 - MSLB 060","PL3000 BYG,",11356294,,,, ,A,1,BLCPALETEIRA03,BALANÇA PALETEIRA 03 BYG - AF 9550 MSLB 060,134
N,26,,,,,,, ,A,1,BOMBA_INCEND,BOMBA DE INCENDIO,176
S,15,"TALHA ELÉTRICA DS 
MODELO: RC 1109
LOCALIDADE: ARÉA DE ABASTECIMENTO DA EXTRUSÃO
1 TONELDA
AF. 9450
FABRICANTE: CLIMBER",,,,,, ,A,1,TALHAMOD:RC1109,TALHA ELÉTRICA DS MODELO: RC1109 Nº 8587,121
N,23,,,,,,, ,A,1,MATRIM AF.9472,MATRIM ATIVO FIXO 9472,44
N,15,"AF. 7625
Tipo: Self Contained 
Marca: Trane
Modelo: DLSA5000D3200001A
Serie: B050650192
TR 50,00
Localização: Extrusao / Prédio 00",DLSA5000D3200001A,B050650192,,,, ,A,1,AR COND. SC 54,SELF CONTAINED TRANE SC 54 MOD. DLSA5000D3200001A AF.7625,110
S,14,,,,,,, ,A,1,REDUTOR DS,REDUTORES DA LINHA DAVIS STANDARD,160
S,13,,,,,,, ,A,1,REDUTOR WELEX,REDUTORES DA LINHA WELEX,113
N,40,,,,,,, ,A,1,SPDA,SISTEMA DE PROTEÇÃO CONTRA DESCARGAS ATMOSFÉRICAS,130
N,37,"Tipo:Split System
Marca: Electrolux	
nº de serie: 02606733-02607563	
Modelo: PI24F/PE24F	
TR: 2,00	
Localidade: Sala do servidor	
AF. 8573
",PI24F/PE24F,02606733-02607563	,,,, ,A,1,AR COND. SS 60,SPLIT SYSTEM HITACHI SS 60 MOD. PI24F/PE24F AF.8573,149
N,20,"Split System	
Marca:Hitachi	
nº de série: LF 17335	
Modelo:LF 17335	
TR 1,50	
Prédio 01	
Local: Sala de Corte tubetes Ind Filmes	
AF. 1567
",RAS 302CS/AC,LF 17335,,,, ,A,1,AR COND. SS 17,SPLIT SYSTEM HITACHI SS 17 MOD. LF17335 AF.1567,149
N,42,"SS  20	
Marca: Split System	 Lennox	

N/s:5897603438	

Modelo: 10ACB30 - 7P	

TR2,50	

Prédio 01	

Local: Sala de Arquivo - aDM. Qualidade

AF.1657
",10ACB30 - 7P,5897603438,,,, ,A,1,AR COND. SS 20,SPLIT SYSTEM LENNOX SS 20 MOD. A0ACB24-7P AF.1657,183
N,16,"MARCA: Trane	
SERIE: B2039850048	
MODELO: SIVE - 2002T	
TR 20	
LOCALIDADE: Injeção - Sala Grande	
AF. 1105
",SIVE - 2002T	,B2039850048,,,, ,A,1,AR COND. SC 02,SELF CONTAINED COLDEX TRANE SC 02 MOD. SIVE 200 AF.1105,110
N,16,"MARCA: Trane	
SERIE: B2039850047	
MODELO: SIVE - 2002T	
TR 20	
LOCALIDADE: Injeção
AF.1104
",SIVE - 2002T,2039850047,,,, ,A,1,AR COND. SC 03,SELF CONTAINED COLDEX TRANE SC 03 MOD. SIVE 200 AF.1104,110
N,16,"MARCA:Trane	
SERIE: B019750083
MODELO: CIVIC - 2002H	
TR 20	
LOCALIDADE: Injeção	
AF: 0726
",CIVIC - 2002H,B019750083,,,, ,A,1,AR COND. SC 05,SELF CONTAINED COLDEX TRANE SC 05 MOD. SIVE 200 AF.726,110
N,16,"MARCA:Trane	
SERIE: B019750082
MODELO: CIVIC - 2002H	
TR 20	
LOCALIDADE: Injeção	
AF. 724
",CIVIC - 2002H,B019750082,,,, ,A,1,AR COND. SC 07,SELF CONTAINED COLDEX TRANE SC 07 MOD. SIVE 200 AF.724,110
N,16,"MARCA:Trane	
SERIE: 63584	
MODELO: SIVB - 200H	
TR 20	
LOCALIDADE: Injeção	
AF. 721
",SIVE - 200H	,63584,,,, ,A,1,AR COND. SC 09,SELF CONTAINED COLDEX TRANE SC 09 MOD. SIVE 200 AF.721,110
N,16,"MARCA: Coldex Trane	
SERIE: BR0601S0415	
MODELO: SIVB 200	20,0	
TR 01	
Indl Injeção Plástica - Sala Peq.	
AF2062
",SIVB 200,BR0601S0415,,,, ,A,1,AR COND. SC 34,SELF CONTAINED COLDEX TRANE SC 34 MOD. SIVB200 AF.2062,110
N,36,"ACJ.13
AR CONDICIONADO 7.500BTU'S ELETROLUX
MODELO: EC07F 
220V - 
S/N: 40601964 - ACJ 13
Localização: SALA DE ESCRITÓRIO (RESTAURANTE)
AF.9458",EC07F ,40601964,,,,,A,1,AR COND. ACJ13,CONDICIONADOR ELECTROLUX ACJ 13 MOD. EC07F AF.9458,182
N,36,"AR CONDICIONADO ACJ 14 - 10.000BTUS 

MODELO: SPRINGER 
SÉRIE: 3816B19496419 - QCI105BB 

LOCALIZAÇÃO: AÇOUGUE
220V - ACJ 14",QCI105BB, 3816B19496419,,,,,A,1,AR COND. ACJ14,CONDICIONADOR SPRINGER ACJ 14 MOD. QCI105BB  ,181
